{{define "content"}}
<form>
    <div class="form-group">
        <input type="text" class="form-control" name="username" id="username" placeholder="Username">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <button type="button" id="login-form" class="btn btn-outline-primary btn-block">Login</button>
</form>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#login-form").on("click", function() {
            var data = {
                "username": $("#username").val(),
                "password": $("#password").val()
            }
            $.post("/login", data, function(res) {
                console.log(res)
            });
        });
    });

</script>
{{end}}