{{define "content"}}
<form action="/login" method="POST" id="login_form">
    <div id="alert"></div>
    <div class="form-group">
        <input type="text" class="form-control" name="email" id="email" placeholder="Email address">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <input type="submit" class="btn btn-outline-primary btn-block" value="Login">
</form>
{{end}} {{define "script"}}
<script>
    $(function () {
        var validateFields = [
            "email",
            "password"
        ];

        $("#login_form").on("submit", function (e) {
            e.preventDefault();
            validateForm(
                $(this).attr("action"),
                $(this).attr("method"),
                validateFields,
                {
                    "email": $("#email").val(),
                    "password": $("#password").val()
                }
            );
        });
    });

</script>
{{end}}