{{define "content"}}
<div id="error"></div>
<form>
    <div class="form-group">
        <input type="text" class="form-control" name="email" id="email" placeholder="Email address">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <button type="button" id="formLoginSubmit" class="btn btn-outline-primary btn-block">Login</button>
</form>
{{end}} {{define "script"}}
<script>
    $(function () {
        var fields = [
            "email",
            "password"
        ];

        $("#formLoginSubmit").on("click", function () {
            validateForm("/login", fields, {
                "email": $("#" + fields[0]).val(),
                "password": $("#" + fields[1]).val()
            });
        });
    });

</script>
{{end}}