{{define "content"}}
<form id="login_form">
    <div id="error"></div>
    <div class="form-group">
        <input type="text" class="form-control" name="email" id="email" placeholder="Email address">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <input type="submit" class="btn btn-outline-primary btn-block" value="Login">
</form>
{{end}} {{define "script"}}
<script>
    $(function () {
        var fields = [
            "email",
            "password"
        ];

        $("#login_form").on("submit", function (e) {
            e.preventDefault();
            validateForm("/login", fields, {
                "email": $("#" + fields[0]).val(),
                "password": $("#" + fields[1]).val()
            }, "POST");
        });
    });

</script>
{{end}}