{{define "content"}}
<div id="error"></div>
<form>
    <div class="form-group">
        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
    </div>
    <div class="form-group">
        <input type="text" class="form-control" name="username" id="username" placeholder="Username">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password">
    </div>
    <button type="button" id="formRegisterSubmit" class="btn btn-outline-primary btn-block">Register</button>
</form>
{{end}} {{define "script"}}
<script>
    $(function () {
        var fields = [
            "name",
            "username",
            "password",
            "confirmPassword"
        ];

        $("#formRegisterSubmit").on("click", function () {
            validateForm("/register", fields, {
                "name": $("#" + fields[0]).val(),
                "username": $("#" + fields[1]).val(),
                "password": $("#" + fields[2]).val(),
                "confirmPassword": $("#" + fields[3]).val()
            });
        });
    });

</script>
{{end}}