{{define "content"}}
<form action="/register" method="POST" id="register_form">
    <div id="error"></div>
    <div class="form-group">
        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
    </div>
    <div class="form-group">
        <input type="text" class="form-control" name="email" id="email" placeholder="Email address">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm password">
    </div>
    <input type="submit" class="btn btn-outline-primary btn-block" value="Register">
</form>
{{end}} {{define "script"}}
<script>
    $(function () {
        var fields = [
            "name",
            "email",
            "password",
            "confirm_password"
        ];

        $("#register_form").on("submit", function (e) {
            e.preventDefault();
            validateForm(
                $(this).attr("action"),
                $(this).attr("method"),
                fields, {
                    "name": $("#" + fields[0]).val(),
                    "email": $("#" + fields[1]).val(),
                    "password": $("#" + fields[2]).val(),
                    "confirm_password": $("#" + fields[3]).val()
                }
            );
        });
    });

</script>
{{end}}