{{define "content"}}
<form>
    <div id="error"></div>
    <div class="form-group">
        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
    </div>
    <div class="form-group">
        <input type="text" class="form-control" name="email" id="email" placeholder="Email address">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="Confirm password">
    </div>
    <button type="button" id="formRegisterSubmit" class="btn btn-outline-primary btn-block">Register</button>
</form>
{{end}} {{define "script"}}
<script>
    $(function () {
        var fields = [
            "name",
            "email",
            "password",
            "confirmPassword"
        ];

        $("#formRegisterSubmit").on("click", function () {
            validateForm("/register", fields, {
                "name": $("#" + fields[0]).val(),
                "email": $("#" + fields[1]).val(),
                "password": $("#" + fields[2]).val(),
                "confirmPassword": $("#" + fields[3]).val()
            }, "POST");
        });
    });

</script>
{{end}}