{{define "title"}}Register{{end}}

{{define "content"}}
<form>
    <div class="form-group">
        <input type="text" class="form-control" name="name" placeholder="Name">
    </div>
    <div class="form-group">
        <input type="text" class="form-control" name="username" placeholder="Username">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="Password">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password">
    </div>
    <button type="submit" class="btn btn-outline-primary btn-block">Register</button>
</form>
{{end}}