{{define "auth"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{block "title" .}}{{end}}</title>
    <link rel="icon" type="image/x-icon" href="/img/logo/dole/1144x1024.png">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    {{block "style" .}}{{end}}
</head>

<body>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 mx-lg-auto">
                <a href="/">
                    <img src="/img/logo/dole/1144x1024.png" height="192" class="mx-auto d-block py-logo" alt="DOLE Logo">
                </a>
                {{template "content" .}}
            </div>
        </div>
    </div>
    <script src="/js/jquery-3.1.1.slim.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
    {{block "script" .}}{{end}}
</body>

</html>
{{end}}