{{define "auth"}}
<!DOCTYPE html>
<html lang="{{.Config.App.Locale}}">

<head>
    <meta charset="{{.Config.App.CharSet}}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    {{block "style" .}}{{end}}
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 mx-lg-auto">
                <a href="/">
                    <img src="/img/logo/dole/1144x1024.png" height="192" class="mx-auto d-block pt-4 pb-4" alt="DOLE Logo">
                </a>
                {{template "content" .}}
            </div>
        </div>
    </div>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/url.min.js"></script>
    {{block "script" .}}{{end}}
</body>

</html>
{{end}}