{{define "main"}}
<!DOCTYPE html>
<html lang="{{.Config.App.Locale}}">

<head>
    <meta charset="{{.Config.App.CharSet}}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/font-product-sans.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet"> {{block "style" .}}
    <style>
        .content {
            padding-bottom: 4rem;
        }
    </style>
    {{end}}
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app_navbar_collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img alt="{{.Config.App.Name}}" src="/img/logo/dole/1144x1024.png"><span>{{.Config.App.Name}}</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="app_navbar_collapse">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    {{$defaultUserPhoto := .Config.Default.UserPhoto}} {{with .AuthUser}}
                    <li class="dropdown">
                        <a href="/users/{{.ID.Hex}}" class="dropdown-toggle" id="drop_down_{{.ID.Hex}}" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="{{if .PhotoIsSet}}/users/{{.ID.Hex}}/photo{{else}}{{$defaultUserPhoto}}{{end}}" class="img-rounded nav-user-photo"
                                height="30" alt="{{.Name}}"> {{.Name}}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="drop_down_{{.ID.Hex}}">
                            {{if not (IsAdminUser .ID.Hex)}}
                            <li><a href="/users/{{.ID.Hex}}">Your profile</a></li>
                            <li role="separator" class="divider"></li>
                            {{end}}
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </li>
                    {{else}}
                    <li><a href="/login">Login</a></li>
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container content">
        {{template "content" .}}
    </div>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/url.min.js"></script>
    <script src="/js/app.js"></script>
    {{block "script" .}}{{end}}
</body>

</html>
{{end}}