{{define "main"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <link rel="icon" type="image/x-icon" href="/img/logo/dole/1144x1024.png">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet"> {{block "style" .}}
    <style>
        #content {
            padding-top: 1.5rem;
        }
    </style>
    {{end}}
</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-light">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#appNavbarCollapse"
                aria-controls="app-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/img/logo/dole/1144x1024.png" height="30" class="d-inline-block align-top" alt="DOLE Logo">&nbsp;{{.Config.App.Name}}
            </a>
            <div class="collapse navbar-collapse" id="appNavbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <form class="form-inline">
                            <input class="form-control" type="text" placeholder="Search">
                        </form>
                    </li>
                    <li class="nav-item"><a href="/login" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="/register" class="nav-link">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="content">
        {{template "content" .}}
    </div>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
    {{block "script" .}}{{end}}
</body>

</html>
{{end}}