{{define "main"}}
<!DOCTYPE html>
<html lang="{{.Config.App.Locale}}">

<head>
    <meta charset="{{.Config.App.CharSet}}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet"> {{block "style" .}}
    <style>
        #content {
            padding-top: 1.5rem;
            padding-bottom: 4rem;
        }
    </style>
    {{end}}
</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-light">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#app_navbar_collapse"
                aria-controls="app-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/img/logo/dole/1144x1024.png" height="30" class="d-inline-block align-top" alt="DOLE Logo">&nbsp;{{.Config.App.Name}}
            </a>
            <div class="collapse navbar-collapse" id="app_navbar_collapse">
                <ul class="navbar-nav mr-auto mt-1">
                    <li class="nav-item">
                        <form class="form-inline">
                            <input class="form-control" type="text" placeholder="Search">
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {{$defaultUserPhoto := .Config.Default.UserPhoto}} {{with .AuthUser}}
                    <li class="nav-item dropdown">
                        <a href="/users/{{.ID.Hex}}" class="nav-link dropdown-toggle" id="drop_down_{{.ID.Hex}}" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="{{if .PhotoIsSet}}/users/{{.ID.Hex}}/photo{{else}}{{$defaultUserPhoto}}{{end}}" class="rounded nav-user-photo"
                                height="30" alt="{{.Name}}"> {{.Name}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="drop_down_{{.ID.Hex}}">
                            {{if not (IsAdminUser .ID.Hex)}}
                            <a class="dropdown-item" href="/users/{{.ID.Hex}}">Your profile</a> {{end}}
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </li>
                    {{else}}
                    <li class="nav-item"><a href="/login" class="nav-link">Login</a></li>
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="content">
        {{template "content" .}}
    </div>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/url.min.js"></script>
    <script src="/js/app.js"></script>
    {{block "script" .}}{{end}}
</body>

</html>
{{end}}