{{define "search"}}
<!DOCTYPE html>
<html lang="{{.Config.App.Locale}}">

<head>
    <meta charset="{{.Config.App.CharSet}}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/font-product-sans.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet"> {{block "style" .}}{{end}}
</head>

<body>
    {{template "content" .}}
    <script src="/js/jquery.min.js"></script>
    <script src="/js/url.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/parsley.config.js"></script>
    <script src="/js/parsley.min.js"></script>
    <script src="/js/app.js"></script>
    {{block "script" .}}{{end}}
</body>

</html>
{{end}}