{{define "wizard"}}
<!DOCTYPE html>
<html lang="{{.Config.App.Locale}}">

<head>
    <meta charset="{{.Config.App.CharSet}}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/font-product-sans.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/select2.min.css" rel="stylesheet">
    <link href="/css/select2-bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet"> {{block "style" .}}
    <style>
        .content {
            padding-bottom: 4rem;
        }
    </style>
    {{end}}
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app_navbar_collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img alt="{{.Config.App.Name}}" src="/img/logo/dole/1144x1024.png"><span>{{.Config.App.Name}}</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="app_navbar_collapse">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    {{$defaultUserPhoto := .Config.Default.UserPhoto}} {{with .AuthUser}}
                    <li class="dropdown">
                        <a href="/users/{{.ObjectID.Hex}}" class="dropdown-toggle" id="drop_down_{{.ObjectID.Hex}}" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="{{if .PhotoIsSet}}/users/{{.ObjectID.Hex}}/photo{{else}}{{$defaultUserPhoto}}{{end}}" class="img-rounded nav-user-photo"
                                height="30" alt="{{.Name}}"> {{.Name}}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="drop_down_{{.ObjectID.Hex}}">
                            {{if not (IsAdminUser .ObjectID.Hex)}}
                            <li><a href="/users/{{.ObjectID.Hex}}">Your profile</a></li>
                            <li role="separator" class="divider"></li>
                            {{end}}
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </li>
                    {{else}}
                    <li><a href="/login">Login</a></li>
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container content">
        <div class="row">
            <div class="col-lg-3 wizard">
                <ul class="nav nav-pills nav-stacked" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#step-1" data-toggle="tab" role="tab">
                            <i class="fa fa-user-o"></i> Registrant Profile
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step-2" data-toggle="tab" role="tab">
                            <i class="fa fa-graduation-cap"></i> Formal Education
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step-3" data-toggle="tab" role="tab">
                            <i class="fa fa-id-card-o"></i> Professional License
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step-4" data-toggle="tab" role="tab">
                            <i class="fa fa-gavel"></i> Eligibility
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step-5" data-toggle="tab" role="tab">
                            <i class="fa fa-file-text-o"></i> Vocational/Technical Training And Relevant Experience
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step-6" data-toggle="tab" role="tab">
                            <i class="fa fa-certificate"></i> Certificate Of Competence
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step-7" data-toggle="tab" role="tab">
                            <i class="fa fa-briefcase"></i> Work Experience
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step-8" data-toggle="tab" role="tab">
                            <i class="fa fa-file-o"></i> Other Skills Aquired Without Formal Training
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step-9" data-toggle="tab" role="tab">
                            <i class="fa fa-check"></i> Certification/Authorization
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-9">
                {{with .Flash}}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <i class="fa fa-check"></i> {{.}}
                </div>
                {{end}}
                <div id="alert_container"></div>
                {{template "content" .}}
            </div>
        </div>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/url.min.js"></script>
        <script src="/js/tether.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/parsley.config.js"></script>
        <script src="/js/parsley.min.js"></script>
        <script src="/js/select2.config.js"></script>
        <script src="/js/select2.full.min.js"></script>
        <script src="/js/app.js"></script>
        <script src="/js/app.wizard.select2.js"></script>
        <script src="/js/app.wizard.js"></script>
        <script src="/js/app.wizard.forms.js"></script>
        {{block "script" .}}{{end}}
</body>

</html>
{{end}}