{{define "wizard"}}
<!DOCTYPE html>
<html lang="{{.Config.App.Locale}}">

<head>
    <meta charset="{{.Config.App.CharSet}}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet"> {{block "style" .}}
    <style>
        #content {
            padding-top: 1.5rem;
            padding-bottom: 4rem;
        }
    </style>
    {{end}}
</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-light">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#app_navbar_collapse"
                aria-controls="app-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/img/logo/dole/1144x1024.png" height="30" class="d-inline-block align-top" alt="DOLE Logo">&nbsp;{{.Config.App.Name}}
            </a>
            <div class="collapse navbar-collapse" id="app_navbar_collapse">
                <ul class="navbar-nav mr-auto mt-1">
                    <li class="nav-item">
                        <form class="form-inline">
                            <input class="form-control" type="text" placeholder="Search">
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="/users/{{.AuthUser.ID.Hex}}" class="nav-link dropdown-toggle" id="drop_down_{{.AuthUser.ID.Hex}}" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="{{if .AuthUser.PhotoIsSet}}/users/{{.AuthUser.ID.Hex}}/photo{{else}}{{.Config.Default.UserPhoto}}{{end}}" class="rounded nav-user-photo"
                                height="30" alt="{{.AuthUser.Name}}"> {{.AuthUser.Name}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="drop_down_{{.AuthUser.ID.Hex}}">
                            {{if not (IsAdminUser .AuthUser.ID.Hex)}}
                            <a class="dropdown-item" href="/users/{{.AuthUser.ID.Hex}}">Your profile</a>
                            <div class="dropdown-divider"></div>
                            {{end}}
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="content">
        <div class="row">
            <div class="col-lg-3 wizard">
                <ul class="nav nav-pills flex-column mb-3" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#step-1" role="tab">
                            <i class="fa fa-user-o"></i> Registrant Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="tab" href="#step-2" role="tab">
                            <i class="fa fa-graduation-cap"></i> Formal Education
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="tab" href="#step-3" role="tab">
                            <i class="fa fa-id-card-o"></i> Professional License
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="tab" href="#step-4" role="tab">
                            <i class="fa fa-gavel"></i> Eligibility
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="tab" href="#step-5" role="tab">
                            <i class="fa fa-file-text-o"></i> Vocational/Technical Training And Relevant Experience
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="tab" href="#step-6" role="tab">
                            <i class="fa fa-certificate"></i> Certificate Of Competence
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="tab" href="#step-7" role="tab">
                            <i class="fa fa-briefcase"></i> Work Experience
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="tab" href="#step-8" role="tab">
                            <i class="fa fa-file-o"></i> Other Skills Aquired Without Formal Training
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="tab" href="#step-9" role="tab">
                            <i class="fa fa-check"></i> Certification/Authorization
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-9">
                {{with .Flash}}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <i class="fa fa-check"></i> {{.}}
                </div>
                {{end}}
                <div id="alert"></div>
                {{template "content" .}}
            </div>
        </div>
        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/tether.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/url.min.js"></script>
        <script src="/js/app.js"></script>
        <script>
            $(function () {
                var frag = $.url("#");
                // TODO: Navigate on page

                nextStep = function () {
                    var a = $(".wizard .nav-pills li.nav-item a.active");
                    var next = a.parent(".nav-item").next().find('a[data-toggle="tab"]');
                    next.removeClass("disabled");
                    next.tab("show");
                }

                prevStep = function () {
                    var a = $(".wizard .nav-pills li.nav-item a.active");
                    var prev = a.parent(".nav-item").prev().find('a[data-toggle="tab"]');
                    prev.tab("show");
                }
            });
        </script>
        {{block "script" .}}{{end}}
</body>

</html>
{{end}}