<div class="tab-content">
    <div class="tab-pane active" id="step-1" role="tabpanel">
        <form class="form-horizontal" action="/registrants?step=1" method="POST" id="step_1_form">
            <div class="panel panel-default" id="personal-information">
                <div class="panel-heading">Personal Information</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="family_name" class="col-lg-3 control-label">Family Name <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="family_name" id="family_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="given_name" class="col-lg-3 control-label">Given Name <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="given_name" id="given_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="middle_name" class="col-lg-3 control-label">Middle Name <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="middle_name" id="middle_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="birthdate" class="col-lg-3 control-label">Birthdate <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="date" class="form-control uppercase" name="birthdate" id="birthdate">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-lg-3 control-label">Password <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="password" id="password">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default" id="basic-information">
                <div class="panel-heading">Basic Information</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="st_sub" class="col-lg-3 control-label">Street/Subdivision <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="st_sub" id="st_sub">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="city_mun" class="col-lg-3 control-label">City/Municipality <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" name="city_mun" id="city_mun"></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="province" class="col-lg-3 control-label">Province <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="province" id="province">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="barangay" class="col-lg-3 control-label">Barangay <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" name="barangay" id="barangay" disabled></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="place_of_birth" class="col-lg-3 control-label">Place Of Birth <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="place_of_birth" id="place_of_birth">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="religion" class="col-lg-3 control-label">Religion <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" name="religion" id="religion"></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="civil_status" class="col-lg-3 control-label">Civil Status <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            Radio
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sex" class="col-lg-3 control-label">Sex <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            Radio
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="age" class="col-lg-3 control-label">Age <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" name="age" id="age">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="height" class="col-lg-3 control-label">Height (cm) <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" name="height" id="height">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="weight" class="col-lg-3 control-label">Weight (kg) <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" name="weight" id="weight">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default" id="employment">
                <div class="panel-heading">Employment</div>
                <div class="panel-body">
                </div>
            </div>
            <div class="panel panel-default" id="disability">
                <div class="panel-heading">Disability</div>
                <div class="panel-body">
                </div>
            </div>
            <div class="panel panel-default" id="language">
                <div class="panel-heading">Language</div>
                <div class="panel-body">
                </div>
            </div>
            <div class="pull-right">
                <button role="button" type="submit" class="btn btn-primary">Next</button>
            </div>
        </form>
    </div>
</div>