<form class="form-horizontal" action="/registrants" method="POST" id="createRegistrantForm" enctype="multipart/form-data">
    <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="step-1">
            <div class="panel panel-default">
                <div class="panel-heading">Personal Information</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="photo" class="col-lg-3 control-label">Photo</label>
                        <div class="col-lg-8">
                            <img src="{{config.default.photo.path}}" data-default-photo="{{config.default.photo.path}}" class="img-resopnsive img-rounded" id="preview" height="160" alt="Registrant Photo">
                            <input type="file" class="form-control" name="personalInfoPhoto" id="personalInfoPhoto" data-parsley-trigger="change" data-parsley-maxmegabytes="{{config.default.photo.maxSize}}" data-parsley-mimes="{{config.default.photo.mimes}}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="personalInfoFamilyName" class="col-lg-3 control-label">Family Name <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="personalInfoFamilyName" id="personalInfoFamilyName" data-parsley-required="true" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="personalInfoGivenName" class="col-lg-3 control-label">Given Name <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="personalInfoGivenName" id="personalInfoGivenName" data-parsley-required="true" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="personalInfoMiddleName" class="col-lg-3 control-label">Middle Name <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="personalInfoMiddleName" id="personalInfoMiddleName" data-parsley-required="true" data-parsley-minlength="1" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="personalInfoBirthdate" class="col-lg-3 control-label">Birthdate <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="personalInfoBirthdate" id="personalInfoBirthdate" data-parsley-required="true" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="personalInfoPassword" class="col-lg-3 control-label">Password</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="personalInfoPassword" id="personalInfoPassword" data-parsley-minlength="3" data-parsley-trigger="change">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Basic Information</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="basicInfoStSub" class="col-lg-3 control-label">Street/Subdivision <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="basicInfoStSub" id="basicInfoStSub" data-parsley-required="true" data-parsley-minlength="1" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basicInfoCityMunId" class="col-lg-3 control-label">City/Municipality <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" id="basicInfoCityMunId" name="basicInfoCityMunId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#basicInfoCityMunIdErr"></select>
                            <span id="basicInfoCityMunIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basicInfoProvince" class="col-lg-3 control-label">Province</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="basicInfoProvince" id="basicInfoProvince" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basicInfoBarangayId" class="col-lg-3 control-label">Barangay <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" name="basicInfoBarangayId" id="basicInfoBarangayId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#basicInfoBarangayIdErr" disabled></select>
                            <span id="basicInfoBarangayIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basicInfoPlaceOfBirth" class="col-lg-3 control-label">Place Of Birth <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="basicInfoPlaceOfBirth" id="basicInfoPlaceOfBirth" data-parsley-required="true" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basicInfoReligionId" class="col-lg-3 control-label">Religion <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" name="basicInfoReligionId" id="basicInfoReligionId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#basicInfoReligionIdErr"></select>
                            <span id="basicInfoReligionIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group" id="basicInfoCivilStatIdRadios">
                        <label for="basicInfoCivilStatId" class="col-lg-3 control-label">Civil Status <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            {{range $index, $civilStat := .civilStats}}
                            <div class="radio">
                                <label>
                                    <input type="radio" name="basicInfoCivilStatId" id="basicInfoCivilStatId_{{$index}}" value="{{$civilStat.Id.Hex}}"{{if eq $index 0}} data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#basicInfoCivilStatIdErr"{{end}}> {{$civilStat.Name}}
                                </label>
                            </div>
                            {{end}}
                            <span id="basicInfoCivilStatIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-3">
                            <input class="form-control uppercase" type="text" name="basicInfoCivilStatOther" id="basicInfoCivilStatOther" data-parsley-minlength="2" data-parsley-trigger="change" placeholder="Simplify" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basicInfoSexId" class="col-lg-3 control-label">Sex <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            {{range $index, $sex := .sexes}}
                            <label class="radio-inline">
                                <input type="radio" name="basicInfoSexId" id="sex_{{$index}}" value="{{$sex.Id.Hex}}"{{if eq $index 1}} data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#basicInfoSexIdErr"{{end}}> {{$sex.Name}}
                            </label>
                            {{end}}
                            <span id="basicInfoSexIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basicInfoAge" class="col-lg-3 control-label">Age</label>
                        <div class="col-lg-8">
                            <input type="number" class="form-control" name="basicInfoAge" id="basicInfoAge" data-parsley-min="18" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basicInfoHeight" class="col-lg-3 control-label">Height (cm) <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="number" class="form-control" name="basicInfoHeight" id="basicInfoHeight" data-parsley-required="true" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basicInfoWeight" class="col-lg-3 control-label">Weight (kg)</label>
                        <div class="col-lg-8">
                            <input type="number" class="form-control" name="basicInfoWeight" id="basicInfoWeight" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basicInfoLandlineNumber" class="col-lg-3 control-label">Landline Number</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" name="basicInfoLandlineNumber" id="basicInfoLandlineNumber" data-parsley-type="digits" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basicInfoMobileNumber" class="col-lg-3 control-label">Mobile Number</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" name="basicInfoMobileNumber" id="basicInfoMobileNumber" data-parsley-type="digits" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group{{with .createRegistrantForm.Errors.Email}} has-error{{end}}">
                        <label for="basicInfoEmail" class="col-lg-3 control-label">Email</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" name="basicInfoEmail" id="basicInfoEmail" value="{{.createRegistrantForm.Email}}" data-parsley-type="email" data-parsley-whitespace="trim" data-parsley-trigger="change" data-parsley-remote data-parsley-remote-validator="emailTaken" data-parsley-remote-message="">
                            {{with .createRegistrantForm.Errors.Email}}<span class="help-block">{{.}}</span>{{end}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Employment</div>
                <div class="panel-body">
                    <div class="form-group" id="empStatIdRadios">
                        <label for="empStatId" class="col-lg-3 control-label">Employment Status <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            {{range $index, $empStat := .empStats}}
                            <div class="radio">
                                <label>
                                    <input type="radio" name="empStatId" id="empStatId_{{$index}}" value="{{$empStat.Id.Hex}}"{{if eq $index 0}} data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#empStatIdErr"{{end}}> {{$empStat.Name}}
                                </label>
                            </div>
                            {{end}}
                            <span id="empStatIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-3">
                            <select class="form-control" name="empUnEmpStatId" id="empUnEmpStatId" data-parsley-trigger="change" data-parsley-errors-container="#empUnEmpStatIdErr" disabled></select>
                            <span id="empUnEmpStatIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-3">
                            <select class="form-control" name="empTeminatedOverseasCountryId" id="empTeminatedOverseasCountryId" data-parsley-trigger="change" data-parsley-errors-container="#empTeminatedOverseasCountryIdErr" disabled></select>
                            <span id="empTeminatedOverseasCountryIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-3">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="empIsActivelyLookingForWork" name="empIsActivelyLookingForWork" value="false"> Actively looking for work?
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="empPrefOccIds" class="col-lg-3 control-label">Preferred Occupation <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" name="empPrefOccIds" id="empPrefOccIds" multiple="multiple" data-parsley-validate-if-empty data-parsley-mincheck="1" data-parsley-trigger="change" data-parsley-errors-container="#empPrefOccIdsErr"></select>
                            <span id="empPrefOccIdsErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="empPrefLocalLocId" class="col-lg-3 control-label">Local Location <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" name="empPrefLocalLocId" id="empPrefLocalLocId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#empPrefLocalLocIdErr"></select>
                            <span id="empPrefLocalLocIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="empPrefOverseasLocId" class="col-lg-3 control-label">Overseas Location <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" name="empPrefOverseasLocId" id="empPrefOverseasLocId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#empPrefOverseasLocIdErr"></select>
                            <span id="empPrefOverseasLocIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="empPassportNumber" class="col-lg-3 control-label">Passport Number</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="empPassportNumber" id="empPassportNumber" data-parsley-trigger="change" data-parsley-type="alphanum">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="empPassportNumberExpiryDate" class="col-lg-3 control-label">Expiry Date</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="empPassportNumberExpiryDate" id="empPassportNumberExpiryDate" data-parsley-trigger="change">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Disability</div>
                <div class="panel-body">
                    <div class="form-group" id="disabIdRadios">
                        <label for="disab" class="col-lg-3 control-label">Disability</label>
                        <div class="col-lg-8">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="disabIsDisabled" name="disabIsDisabled" value="false"> Disabled?
                                </label>
                            </div>
                            {{range $index, $disab := .disabilities}}
                            <div class="radio">
                                <label>
                                    <input type="radio" name="disabId" id="disabId_{{$index}}" value="{{$disab.Name}}"{{if eq $index 0}} data-parsley-trigger="change" data-parsley-errors-container="#disabIdErr"{{end}} disabled> {{$disab.Name}}
                                </label>
                            </div>
                            {{end}}
                            <span id="disabIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-3">
                            <input class="form-control uppercase" type="text" name="disabOther" id="disabOther" data-parsley-minlength="2" data-parsley-trigger="change" placeholder="Simplify" disabled>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Language</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="langIds" class="col-lg-3 control-label">Language</label>
                        <div class="col-lg-8">
                            <select class="form-control" name="langIds" id="langIds" multiple="multiple" data-parsley-mincheck="1" data-parsley-trigger="change" data-parsley-errors-container="#langIdsErr"></select>
                            <span id="langIdsErr"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="step-2">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <span class="pull-left">Formal Education</span>
                    <span class="pull-right">
                        <button type="button" class="btn btn-success btn-xs" id="addFormalEduBtn" role="button">
                            <i class="fa fa-plus"></i> Add
                        </button>
                        <button type="button" class="btn btn-danger btn-xs" id="delFormalEduBtn" role="button" disabled>
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </span>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="formalEduTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAllFormalEdu"></th>
                                <th>Highest Grade Completed</th>
                                <th>Course/Degree</th>
                                <th>School/University</th>
                                <th>Year Graduated</th>
                                <th>Last Attended</th>
                                <th class="text-center">Edit</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <input type="hidden">
            </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="step-3">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <span class="pull-left">Professional License</span>
                    <span class="pull-right">
                        <button type="button" class="btn btn-success btn-xs" id="addProLicenseBtn" role="button">
                            <i class="fa fa-plus"></i> Add
                        </button>
                        <button type="button" class="btn btn-danger btn-xs" id="delProLicenseBtn" role="button" disabled>
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </span>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="proLicenseTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAllProLicense"></th>
                                <th>Title</th>
                                <th>Expiry Date</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <input type="hidden">
            </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="step-4">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <span class="pull-left">Eligibility</span>
                    <span class="pull-right">
                        <button type="button" class="btn btn-success btn-xs" id="addEligBtn" role="button">
                            <i class="fa fa-plus"></i> Add
                        </button>
                        <button type="button" class="btn btn-danger btn-xs" id="delEligBtn" role="button" disabled>
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </span>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="eligTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAllElig"></th>
                                <th>Title</th>
                                <th>Year Taken</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <input type="hidden">
            </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="step-5">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <span class="pull-left">Vocational/Technical Training And Relevant Experience</span>
                    <span class="pull-right">
                        <button type="button" class="btn btn-success btn-xs" id="addTrainingBtn" role="button">
                            <i class="fa fa-plus"></i> Add
                        </button>
                        <button type="button" class="btn btn-danger btn-xs" id="delTrainingBtn" role="button" disabled>
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </span>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="trainingTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAllTraining"></th>
                                <th>Name Of Training</th>
                                <th>Skills Acquired</th>
                                <th>Period Of Training/Experience</th>
                                <th>Certificate Received</th>
                                <th>Issuing School/Agency</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <input type="hidden">
            </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="step-6">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <span class="pull-left">Certificate Of Competence</span>
                    <span class="pull-right">
                        <button type="button" class="btn btn-success btn-xs" id="addCertBtn" role="button">
                            <i class="fa fa-plus"></i> Add
                        </button>
                        <button type="button" class="btn btn-danger btn-xs" id="delCertBtn" role="button" disabled>
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </span>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="certTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAllCert"></th>
                                <th>Title</th>
                                <th>Rating</th>
                                <th>Issued By</th>
                                <th>Date Issued</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <input type="hidden">
            </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="step-7">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <span class="pull-left">Work Experience</span>
                    <span class="pull-right">
                        <button type="button" class="btn btn-success btn-xs" id="addWorkExpBtn" role="button">
                            <i class="fa fa-plus"></i> Add
                        </button>
                        <button type="button" class="btn btn-danger btn-xs" id="delWorkExpBtn" role="button" disabled>
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </span>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="workExpTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAllWorkExp"></th>
                                <th>Name Of Company/Firm</th>
                                <th>Address</th>
                                <th>Position Held</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Related To Formal Education</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <input type="hidden">
            </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="step-8">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <span class="pull-left">Other Skills Aquired Without Formal Training</span>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="otherSkillIds" class="col-lg-3 control-label">Skills </label>
                        <div class="col-lg-8">
                            <select class="form-control" name="otherSkillIds" id="otherSkillIds" multiple="multiple" data-parsley-mincheck="1" data-parsley-trigger="change" data-parsley-errors-container="#otherSkillIdsErr"></select>
                            <span id="otherSkillIdsErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-3">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="otherSkillNotListed" value="false"> Skill not listed?
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-3">
                            <input class="form-control uppercase" type="text" name="otherSkillOther" id="otherSkillOther" data-parsley-minlength="2" data-parsley-trigger="change" placeholder="Skill" disabled>
                        </div>
                    </div>
                </div>
                <input type="hidden">
            </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="step-9">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <span class="pull-left">Certification/Authorization</span>
                </div>
                <div class="panel-body">
                    <h4 class="text-justify lh">This is to certify that all information that I have provided in this form are true to the best of my knowledge. This is also authorize the Department of Labor and Employment (DOLE) to include me in the National Manpower Skill Registry, which is maintained in the PHIL-JOBNET. It is understood that my name shall be made available to employers who may have access to the Register. I am also aware that DOLE is not obligated to seek employment on my behalf.</h4>
                    <br>
                    <div class="form-group">
                        <label for="registeredAt" class="col-lg-3 control-label">Registration Date <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="registeredAt" id="registeredAt" data-parsley-required="true" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-3">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="iAccept" id="iAccept" value="false" data-parsley-required="true" data-parsley-trigger="change"><strong> I ACCEPT</strong>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="hidden">
            </div>
        </div>
        <div class="form-nav">
            <button type="button" role="button" class="btn btn-primary prev-tab pull-left">Previous</button>
            <button type="button" role="button" class="btn btn-primary next-tab pull-right" data-loading-text="Checking...">Next</button>
            <button type="submit" role="button" class="btn btn-primary pull-right" data-loading-text="Creating registrant...">Finish</button>
        </div>
    </div>
</form>
<form class="form-horizontal" id="formalEduForm">
    <div class="modal fade" id="formalEduModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Formal Education</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="formalEduHighestGradeCompletedId" class="col-lg-3 control-label">Highest Grade Completed <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" id="formalEduHighestGradeCompletedId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#formalEduHighestGradeCompletedIdErr"></select>
                            <span id="formalEduHighestGradeCompletedIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="formalEduCourseDegreeId" class="col-lg-3 control-label">Course/Degree <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" id="formalEduCourseDegreeId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#formalEduCourseDegreeIdErr"></select>
                            <span id="formalEduCourseDegreeIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="formalEduSchoolUnivId" class="col-lg-3 control-label">School/University <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" id="formalEduSchoolUnivId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#formalEduSchoolUnivIdErr"></select>
                            <span id="formalEduSchoolUnivIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-3">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="formalEduSchoolUnivNotListed" value="false"> School/University not listed?
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-3">
                            <input class="form-control uppercase" type="text" id="formalEduSchoolUnivOther" data-parsley-minlength="2" data-parsley-trigger="change" placeholder="School/University Name" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="formalEduYearGrad" class="col-lg-3 control-label">Year Graduated</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="formalEduYearGrad" id="formalEduYearGrad" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="formalEduLastAttended" class="col-lg-3 control-label">Last Attended</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="formalEduLastAttended" id="formalEduLastAttended" data-parsley-trigger="change">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" role="button">Cancel</button>
                    <button type="submit" class="btn btn-success" role="button"><i class="fa fa-check"></i> Done</button>
                </div>
            </div>
        </div>
    </div>
</form>
<form class="form-horizontal" id="proLicenseForm">
    <div class="modal fade" id="proLicenseModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Professional License</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="proLicenseTitleId" class="col-lg-3 control-label">Title <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" name="proLicenseTitleId" id="proLicenseTitleId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#proLicenseTitleIdErr"></select>
                            <span id="proLicenseTitleIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="proLicenseExpiryDate" class="col-lg-3 control-label">Expiry Date <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="proLicenseExpiryDate" id="proLicenseExpiryDate" data-parsley-required="true" data-parsley-trigger="change">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" role="button">Cancel</button>
                    <button type="submit" class="btn btn-success" role="button"><i class="fa fa-check"></i> Done</button>
                </div>
            </div>
        </div>
    </div>
</form>
<form class="form-horizontal" id="eligForm">
    <div class="modal fade" id="eligModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Eligibility</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="eligTitleId" class="col-lg-3 control-label">Title <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" name="eligTitleId" id="eligTitleId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#eligTitleIdErr"></select>
                            <span id="eligTitleIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="eligYearTaken" class="col-lg-3 control-label">Year Taken <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="eligYearTaken" id="eligYearTaken" data-parsley-required="true" data-parsley-trigger="change">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" role="button">Cancel</button>
                    <button type="submit" class="btn btn-success" role="button"><i class="fa fa-check"></i> Done</button>
                </div>
            </div>
        </div>
    </div>
</form>
<form class="form-horizontal" id="trainingForm">
    <div class="modal fade" id="trainingModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Vocational/Technical Training And Relevant Experience</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="trainingNameOfTraining" class="col-lg-4 control-label">Name Of Training <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-7">
                            <input type="text" class="form-control uppercase" name="trainingNameOfTraining" id="trainingNameOfTraining" data-parsley-required="true" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="trainingSkillsAcquired" class="col-lg-4 control-label">Skills Acquired</label>
                        <div class="col-lg-7">
                            <input type="text" class="form-control uppercase" name="trainingSkillsAcquired" id="trainingSkillsAcquired" data-parsley-required="true" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="trainingPeriodOfTrainingExp" class="col-lg-4 control-label">Period Of Training/Experience <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-7">
                            <input type="text" class="form-control uppercase" name="trainingPeriodOfTrainingExp" id="trainingPeriodOfTrainingExp" data-parsley-required="true" data-parsley-minlength="1" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="trainingCertReceived" class="col-lg-4 control-label">Certificate Received</label>
                        <div class="col-lg-7">
                            <input type="text" class="form-control uppercase" name="trainingCertReceived" id="trainingCertReceived" data-parsley-required="true" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="trainingIssuingSchoolAgency" class="col-lg-4 control-label">Issuing School/Agency <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-7">
                            <input type="text" class="form-control uppercase" name="trainingIssuingSchoolAgency" id="trainingIssuingSchoolAgency" data-parsley-required="true" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" role="button">Cancel</button>
                    <button type="submit" class="btn btn-success" role="button"><i class="fa fa-check"></i> Done</button>
                </div>
            </div>
        </div>
    </div>
</form>
<form class="form-horizontal" id="certForm">
    <div class="modal fade" id="certModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Certificate Of Competence</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="certTitleId" class="col-lg-3 control-label">Title <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <select class="form-control" name="certTitleId" id="certTitleId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#certTitleIdErr"></select>
                            <span id="certTitleIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="certRating" class="col-lg-3 control-label">Rating</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="certRating" id="certRating" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="certIssuedBy" class="col-lg-3 control-label">Issued By <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="certIssuedBy" id="certIssuedBy" data-parsley-required="true" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="certDateIssued" class="col-lg-3 control-label">Date Issued <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control uppercase" name="certDateIssued" id="certDateIssued" data-parsley-required="true" data-parsley-trigger="change">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" role="button">Cancel</button>
                    <button type="submit" class="btn btn-success" role="button"><i class="fa fa-check"></i> Done</button>
                </div>
            </div>
        </div>
    </div>
</form>
<form class="form-horizontal" id="workExpForm">
    <div class="modal fade" id="workExpModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Work Experience</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="workExpNameOfCompanyFirm" class="col-lg-4 control-label">Name Of Company/Firm <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-7">
                            <input type="text" class="form-control uppercase" name="workExpNameOfCompanyFirm" id="workExpNameOfCompanyFirm" data-parsley-required="true" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="workExpAddress" class="col-lg-4 control-label">Address <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-7">
                            <input type="text" class="form-control uppercase" name="workExpAddress" id="workExpAddress" data-parsley-required="true" data-parsley-minlength="2" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="workExpPositionHeldId" class="col-lg-4 control-label">Position Held <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-7">
                            <select class="form-control" name="workExpPositionHeldId" id="workExpPositionHeldId" data-parsley-required="true" data-parsley-trigger="change" data-parsley-errors-container="#workExpPositionHeldIdErr"></select>
                            <span id="workExpPositionHeldIdErr"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="workExpFrom" class="col-lg-4 control-label">From <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-7">
                            <input type="text" class="form-control uppercase" name="workExpFrom" id="workExpFrom" data-parsley-required="true" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="workExpTo" class="col-lg-4 control-label">To <span class="asterisk text-danger">*</span></label>
                        <div class="col-lg-7">
                            <input type="text" class="form-control uppercase" name="workExpTo" id="workExpTo" data-parsley-required="true" data-parsley-trigger="change">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-7 col-lg-offset-4">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="workExpIsRelatedToFormalEdu" value="false"> Related to formal education?
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" role="button">Cancel</button>
                    <button type="submit" class="btn btn-success" role="button"><i class="fa fa-check"></i> Done</button>
                </div>
            </div>
        </div>
    </div>
</form>
{{define "js-registrant/create"}}
<script>
    $(function () {
        Parsley.addValidator("mimes", {
            requirementType: "string",
            validateString: function (value, requirement, instance) {
                var file = instance.$element[0].files;

                if (file.length == 0) {
                    return true;
                }
                var allowedMimeTypes = requirement.replace(/[\[\]]+/g, "").split(" ");
                return allowedMimeTypes.indexOf(file[0].type) !== -1;
            },
            messages: {
                en: "{{lang `imageInvalid`}}"
            },
            priority: 2
        }).addValidator("maxmegabytes", {
            requirementType: "string",
            validateString: function (value, requirement, instance) {
                var file = instance.$element[0].files;
                var maxMB = requirement * 1048576;

                if (file.length == 0) {
                    return true;
                }
                return file.length === 1 && file[0].size <= maxMB;
            },
            messages: {
                en: "{{lang `imageTooLarge`}}"
            },
            priority: 1
        });

        Parsley.addAsyncValidator("emailTaken", function (xhr) {
            if (404 === xhr.status) {
                r = $.parseJSON(xhr.responseText);
                this.addError("remote", { message: r.error });
            }
            return 200 === xhr.status;
        }, "/registrants/email/taken");
    });

</script>
{{end}}