<div class="row">
    <div class="col-lg-10">
        <div class="panel panel-default" id="table_panel">
            <div class="panel-heading clearfix">
                <span class="pull-left"><i class="fa fa-user-o"></i> Registrants</span>
                <span class="pull-right">
                    <a href="/registrants/create" class="btn btn-success btn-xs" role="button">
                        <i class="fa fa-user-plus"></i> Add
                    </a>
                    <button class="btn btn-danger btn-xs" id="delete_registrant_button" role="button" disabled>
                        <i class="fa fa-user-times"></i> Delete
                    </button>
                    <div class="modal fade" id="delete_registrant_modal" data-backdrop="static" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title">Are you <strong>ABSOLUTELY</strong> sure?</h4>
                                </div>
                                <div class="modal-body">
                                    This action <strong>CANNOT</strong> be undone. This will permanently delete <strong id="to_del"></strong> registrant/s.
                                </div>
                                <div class="modal-footer">
                                    <form action="/registrants/delete" method="POST" id="delete_registrant_form">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <input type="hidden" name="ids">
                                        <button type="button" class="btn btn-default" data-dismiss="modal" role="button">No</button>
                                        <button type="submit" class="btn btn-danger" data-loading-text="Deleting registrant/s..." role="button">Yes, proceed</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
            <div class="panel-body">
                {{if ne .q ""}}
                <span class="text-muted pull-left">Results for query: <strong>{{.q}}</strong></span>
                {{end}}
                {{if eq (len .registrants) 0}}
                <span class="text-muted pull-right">{{len .registrants}} records found.</span>
                {{else}}
                <span class="text-muted pull-right">Showing {{.pagination.StartIndex}} - {{.pagination.EndIndex}} of {{.pagination.Count}}</span>
                {{end}}
            </div>
            {{if ne (len .registrants) 0}}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select_all_registrants"></th>
                            <th>Photo</th>
                            <th>Name</th>
                            <th><i class="fa fa-envelope-o"></i> Email Address</th>
                            <th>Edit</th>
                            <th><i class="fa fa-calendar-o"></i> Created At</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .registrants}}
                        <tr data-id="{{.ID}}">
                            <td><input type="checkbox" class="checkbox" value="{{.ID}}"></td>
                            <td>
                                <a href="{{if .RegistInfo.HasPhoto}}{{photoPath .ID `Registrant`}}{{else}}{{config.default.photo.path}}{{end}}">
                                    <img src="{{if .RegistInfo.HasPhoto}}{{photoPath .ID `Registrant`}}{{else}}{{config.default.photo.path}}{{end}}" class="img-rounded" height="45" alt="{{.RegistInfo.FamilyName}}, {{.RegistInfo.GivenName}}, {{.RegistInfo.MiddleName}}">
                                </a>
                            </td>
                            <td><a href="/registrants/{{.ID}}">{{.RegistInfo.FamilyName}}, {{.RegistInfo.GivenName}}, {{.RegistInfo.MiddleName}}</a></td>
                            <td><a href="mailto:email@to.do">email@to.do</a></td>
                            <td><a href="/registrants/{{.ID}}/edit"><i class="fa fa-pencil"></i></a></td>
                            <td data-created-at-unix="{{.CreatedAt.Unix}}">{{dateForHumans .CreatedAt.Unix}}</td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
                <nav class="nav-pagination text-center">{{.pagination.Markup}}</nav>
            </div>
            {{end}}
        </div>
    </div>
    <div class="col-lg-2">
        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <span class="pull-left"><i class="fa fa-sliders"></i> Filter</span>
                <span class="pull-right">
                    <button class="btn btn-primary btn-xs" id="reset_filter_button" role="button"><i class="fa fa-refresh"></i> Reset</button>
                </span>
            </div>
            <div class="panel-body">
            </div>
        </div>
    </div>
</div>
{{define "script-registrant/index"}}
<script src="/assets/js/responsive-paginate.min.js"></script>
{{end}} {{define "js-registrant/index"}}
<script>
    $(function () {
        $(".pagination").rPage();

        $("#reset_filter_button").on("click", function () {
            var jsonURL = $.url("?");

            if (jsonURL == null) {
                jsonURL = {};
            }

            if (jsonURL.page != null) {
                delete jsonURL.page
            }
            location.href = $.url("path") + "?" + $.param(jsonURL);
        });
        var select_all_registrants = $("#select_all_registrants")
        var delete_registrant_button = $("#delete_registrant_button")

        delete_registrant_button.on("click", function () {
            $("#to_del").text($(".checkbox:checked").length);
            $("#delete_registrant_modal").modal("show");
        });

        $("#delete_registrant_form").on("submit", function (e) {
            var ids = [];

            $(".checkbox").each(function () {
                if ($(this).prop("checked")) {
                    ids.push(parseInt($(this).val()));
                }
            });
            $(this).find("input[type=hidden][name=ids]").val(JSON.stringify(ids));
            duringSubmitDo(this);
        });

        select_all_registrants.change(function () {
            $(".checkbox").prop("checked", $(this).prop("checked"));
            delete_registrant_button.prop("disabled", !$(this).prop("checked"));
        });

        $(".checkbox").change(function () {
            if ($(this).prop("checked") == false) {
                select_all_registrants.prop("checked", false);
            }

            if ($(".checkbox:checked").length == $(".checkbox").length) {
                select_all_registrants.prop("checked", true);
            }

            if ($(".checkbox:checked").length == 0) {
                delete_registrant_button.prop("disabled", true);
            } else {
                delete_registrant_button.prop("disabled", false);
            }
        });
    });

</script>
{{end}}