<div class="row">
    <div class="col-lg-10">
        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <span class="pull-left"><i class="fa fa-user-o"></i> Users</span>
                <span class="pull-right">
                    <a href="/users/create" class="btn btn-success btn-xs" role="button">
                        <i class="fa fa-user-plus"></i> Add
                    </a>
                    <button class="btn btn-danger btn-xs" id="delete_user_button" role="button" disabled>
                        <i class="fa fa-user-times"></i> Delete
                    </button>
                </span>
            </div>
            <div class="panel-body">
                {{if ne .q ""}}
                <span class="text-muted pull-left">Results for query: <strong>{{.q}}</strong></span>
                {{end}}
                {{if eq (len .users) 0}}
                <span class="text-muted pull-right">{{len .users}} records found.</span>
                {{else}}
                <span class="text-muted pull-right">Showing {{.pagination.StartIndex}} - {{.pagination.EndIndex}} of {{.pagination.Count}}</span>
                {{end}}
            </div>
            {{if ne (len .users) 0}}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select_all_users"></th>
                            <th>ID</th>
                            <th class="text-center">Photo</th>
                            <th>Name</th>
                            <th><i class="fa fa-envelope-o"></i> Email Address</th>
                            <th><i class="fa fa-calendar-o"></i> Created At</th>
                            <th class="text-center">Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .users}}
                        <tr data-id="{{.ID}}">
                            <td>
                                <input type="checkbox" class="checkbox user-checkbox" value="{{.ID}}">
                            </td>
                            <td>
                                {{.ID}}
                            </td>
                            <td>
                                <a href="{{if .HasPhoto}}{{photoPath .ID `User`}}{{else}}{{config.default.photo.path}}{{end}}">
                                    <img src="{{if .HasPhoto}}{{photoPath .ID `User`}}{{else}}{{config.default.photo.path}}{{end}}" class="img-rounded" height="45" alt="{{.Name}}">
                                </a>
                            </td>
                            <td>
                                <a href="/users/{{.ID}}">{{.Name}}</a>
                            </td>
                            <td>
                                <a href="mailto:{{.Email}}">{{.Email}}</a>
                            </td>
                            <td data-created-at-unix="{{.CreatedAt.Unix}}">
                                {{dateForHumans .CreatedAt.Unix}}
                            </td>
                            <td class="text-center">
                                <a href="/users/{{.ID}}/edit"><i class="fa fa-pencil"></i></a>
                            </td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
                <nav class="nav-pagination text-center">{{.pagination.Markup}}</nav>
            </div>
            {{end}}
        </div>
    </div>
    <div class="col-lg-2">
        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <span class="pull-left"><i class="fa fa-sliders"></i> Filter</span>
                <span class="pull-right">
                    <button class="btn btn-primary btn-xs" id="reset_filter_button" role="button"><i class="fa fa-refresh"></i> Reset</button>
                </span>
            </div>
            <div class="panel-body">
                <label>Administrator?</label>
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default btn-xs">
                        <input type="radio" name="is_admin" value="1" autocomplete="off"> Yes
                    </label>
                    <label class="btn btn-default btn-xs">
                        <input type="radio" name="is_admin" value="0" autocomplete="off"> No
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="delete_user_modal" data-backdrop="static" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Are you <strong>ABSOLUTELY</strong> sure?</h4>
            </div>
            <div class="modal-body">
                This action <strong>CANNOT</strong> be undone. This will permanently delete <strong id="to_del"></strong> user/s.
            </div>
            <div class="modal-footer">
                <form action="/users/delete" method="POST" id="delete_user_form">
                    <input type="hidden" name="_method" value="DELETE">
                    <input type="hidden" name="user_ids">
                    <button type="button" class="btn btn-default" data-dismiss="modal" role="button">No</button>
                    <button type="submit" class="btn btn-danger" data-loading-text="Deleting user/s..." role="button">Yes, proceed</button>
                </form>
            </div>
        </div>
    </div>
</div>
{{define "script-user/index"}}
<script src="/assets/js/responsive-paginate.min.js"></script>
{{end}} {{define "js-user/index"}}
<script>
    $(function () {
        $(".pagination").rPage();
        
        if ($.url("?is_admin") != null) {
            if ($.url("?is_admin") == 1) {
                $("input[name=is_admin][value=1]").parent("label").removeClass("btn-default");
                $("input[name=is_admin][value=1]").parent("label").addClass("btn-info");
                $("input[name=is_admin][value=1]").parent("label").addClass("active");
                $("input[name=is_admin][value=1]").prop("checked", true);
            } else if ($.url("?is_admin") == 0) {
                $("input[name=is_admin][value=0]").parent("label").removeClass("btn-default");
                $("input[name=is_admin][value=0]").parent("label").addClass("btn-info");
                $("input[name=is_admin][value=0]").parent("label").addClass("active");
                $("input[name=is_admin][value=0]").prop("checked", false);
            }
        }

        $("input[name=is_admin]").parent().on("click", function () {
            var jsonURL = $.url("?");

            if (jsonURL == null) {
                jsonURL = {};
            }

            if (jsonURL.page != null) {
                delete jsonURL.page
            }
            jsonURL["is_admin"] = $($(this).button().get(0).firstElementChild).val();
            location.href = $.url("path") + "?" + $.param(jsonURL);
        });

        $("#reset_filter_button").on("click", function () {
            var jsonURL = $.url("?");

            if (jsonURL == null) {
                jsonURL = {};
            }

            if (jsonURL.page != null) {
                delete jsonURL.page
            }

            if (jsonURL.is_admin != null) {
                delete jsonURL.is_admin
            }
            location.href = $.url("path") + "?" + $.param(jsonURL);
        });
        var select_all_users = $("#select_all_users")
        var delete_user_button = $("#delete_user_button")

        delete_user_button.on("click", function () {
            $("#to_del").text($(".user-checkbox:checked").length);
            $("#delete_user_modal").modal("show");
        });

        $("#delete_user_form").on("submit", function (e) {
            var user_ids = [];

            $(".user-checkbox").each(function () {
                if ($(this).prop("checked")) {
                    user_ids.push(parseInt($(this).val()));
                }
            });
            $(this).find("input[type=hidden][name=user_ids]").val(JSON.stringify(user_ids));
            duringSubmitDo(this);
        });

        select_all_users.on("change", function () {
            $(".user-checkbox").prop("checked", $(this).prop("checked"));
            delete_user_button.prop("disabled", !$(this).prop("checked"));
        });

        $(".user-checkbox").on("change", function () {
            if ($(this).prop("checked") == false) {
                select_all_users.prop("checked", false);
            }

            if ($(".user-checkbox:checked").length == $(".user-checkbox").length) {
                select_all_users.prop("checked", true);
            }

            if ($(".user-checkbox:checked").length == 0) {
                delete_user_button.prop("disabled", true);
            } else {
                delete_user_button.prop("disabled", false);
            }
        });
    });

</script>
{{end}}