<div class="row">
    <div class="col-lg-6 col-lg-offset-3">
        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <span class="pull-left"><i class="fa fa-user-circle"></i> Profile</span>
                <span class="pull-right">
                    <a href="/users/{{.user.ID}}/edit" class="btn btn-primary btn-xs">
                        <i class="fa fa-pencil"></i> Edit
                    </a>
                    <button type="button" class="btn btn-danger btn-xs" id="delete_user_button" role="button">
                        <i class="fa fa-user-times"></i> Delete
                    </button>
                </span>
            </div>
            <div class="panel-body text-center">
                <a href="{{if .user.HasPhoto}}{{photoPath .user.ID `User`}}{{else}}{{config.default.photo.path}}{{end}}">
                    <img src="{{if .user.HasPhoto}}{{photoPath .user.ID `User`}}{{else}}{{config.default.photo.path}}{{end}}" class="img-resopnsive img-rounded"
                        height="160" alt="{{.user.Name}}">
                </a>
                <h4><strong>{{.user.Name}}</strong></h4>
                <h5><i class="fa fa-envelope-o"></i> <a href="mailto:{{.user.Email}}">{{.user.Email}}</a></h5>
                <h5><i class="fa fa-user-o"></i> {{if .user.IsAdmin}}Administrator{{else}}User{{end}}</h5>
                <h5><i class="fa fa-calendar-o"></i> Created At {{dateForHumans .user.CreatedAt.Unix}}</h5>
                <h5><i class="fa fa-clock-o"></i> Updated <span data-livestamp="{{.user.UpdatedAt.Unix}}"></span></h5>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="delete_user_modal" data-backdrop="static" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Are you <strong>ABSOLUTELY</strong> sure?</h4>
            </div>
            <div class="modal-body">
                This action <strong>CANNOT</strong> be undone. This will permanently delete <strong>{{.user.Name}}</strong>.
            </div>
            <div class="modal-footer">
                <form action="/users/{{.user.ID}}/delete" method="POST" id="delete_user_form">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="button" class="btn btn-default" data-dismiss="modal" role="button">No</button>
                    <button type="submit" class="btn btn-danger" role="button" data-loading-text="Deleting user...">Yes, proceed</button>
                </form>
            </div>
        </div>
    </div>
</div>
{{define "script-user/show"}}
<script src="/assets/js/moment.min.js"></script>
<script src="/assets/js/livestamp.min.js"></script>
{{end}} {{define "js-user/show"}}
<script>
    $(function () {
        $("#delete_user_button").on("click", function () {
            $("#delete_user_modal").modal("show");
        });

        $("#delete_user_form").on("submit", function () {
            duringSubmitDo(this);
        });
    });

</script>
{{end}}