{{define "content"}}
<div class="card">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs pull-left">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#step_1">
                    <i class="fa fa-user-o"></i> Step 1
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#step_2">
                    <i class="fa fa-graduation-cap"></i> Step 2
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#step_3">
                    <i class="fa fa-id-card-o"></i> Step 3
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#step_4">Step 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#step_5">Step 5</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#step_6">Step 6</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#step_7">Step 7</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#step_8">Step 8</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#step_9">Step 9</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#review">Review</a>
            </li>
        </ul>
    </div>
    <div class="card-block">
        <div class="tab-content">
            <div class="tab-pane active" id="profile">
                <form action="/users/{{.User.ID.Hex}}#profile" method="PUT" id="edit_user_form" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="photo">Photo</label><br>
                                <img src="{{if .User.PhotoIsSet}}/users/{{.User.ID.Hex}}/photo{{else}}{{.Config.Default.UserPhoto}}{{end}}" class="rounded mb-3"
                                    id="preview" height="160" alt="Default">
                                <input type="file" class="form-control" name="photo" id="photo" placeholder="Photo">
                            </div>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" name="name" id="name" value="{{.User.Name}}" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="text" class="form-control" name="email" id="email" value="{{.User.Email}}" placeholder="Email address">
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" name="is_admin" id="is_admin"{{if .User.IsAdmin}} checked{{end}}> Administrator
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button role="button" type="submit" class="btn btn-outline-primary">Update profile</button>
                </form>
            </div>
            <div class="tab-pane" id="reset-password">
                <form action="/users/{{.User.ID.Hex}}/reset-password#reset-password" method="POST" id="reset_password_form">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="password">New password</label>
                                <input type="password" class="form-control" name="password" id="password" placeholder="New password">
                            </div>
                            <div class="form-group">
                                <label for="confirm_password">Confirm password</label>
                                <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm password">
                            </div>
                        </div>
                    </div>
                    <button role="button" type="submit" class="btn btn-outline-primary">Update password</button>
                </form>
            </div>
        </div>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#create_registrant_form").on("submit", function (e) {
            e.preventDefault();
            // var validate_fields = [
            //     "photo",
            //     "name",
            //     "email",
            //     "password",
            //     "confirm_password"
            // ];
            // makeRequest(this, validate_fields);
        });

        // validateImage($("#photo"), parseInt("{{.Config.Default.MaxImageUploadSize}}"));
        // setCheckboxBoolValue($("#is_admin"));
    });

</script>
{{end}}