{{define "content"}}
<div class="card">
    <div class="card-header"><i class="fa fa-file-text-o"></i> {{.Title}}</div>
    <div class="card-block">
        <form action="/users/" method="POST" id="create_user_form" enctype="multipart/form-data">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="photo">Photo</label><br>
                        <img src="{{.Config.Default.UserPhoto}}" class="rounded mb-3" id="preview" height="160" alt="Default">
                        <input type="file" class="form-control" name="photo" id="photo" placeholder="Photo">
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm password">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="is_admin" id="is_admin"> Administrator
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <button role="button" type="submit" class="btn btn-outline-primary">Create</button>
        </form>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#create_user_form").on("submit", function (e) {
            e.preventDefault();
            var validate_fields = [
                "photo",
                "name",
                "email",
                "password",
                "confirm_password"
            ];
            makeRequest(this, validate_fields);
        });

        validateImage($("#photo"), parseInt("{{.Config.Default.MaxImageUploadSize}}"));
        setCheckboxBoolValue($("#is_admin"));
    });

</script>
{{end}}