{{define "content"}}
<div class="card">
    <div class="card-header">{{.Title}}</div>
    <div class="card-block">
        <form>
            <div class="row">
                <div class="col-lg-6">
                    <div id="error"></div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm password">
                    </div>
                </div>
            </div>
            <button type="button" id="form_create_submit" class="btn btn-outline-primary">Create</button>
        </form>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        var fields = [
            "name",
            "email",
            "password",
            "confirm_password"
        ];

        $("#form_create_submit").on("click", function () {
            validateForm("/users", fields, {
                "name": $("#" + fields[0]).val(),
                "email": $("#" + fields[1]).val(),
                "password": $("#" + fields[2]).val(),
                "confirm_password": $("#" + fields[3]).val()
            }, "POST");
        });
    });

</script>
{{end}}