{{define "content"}}
<div class="card">
    <div class="card-header"><i class="fa fa-file-text-o"></i> {{.Title}}</div>
    <div class="card-block">
        <form action="/users" method="POST" id="create_user_form" enctype="multipart/form-data">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="photo">Photo</label><br>
                        <img src="{{.Config.Default.UserPhoto}}" class="rounded mb-3" id="preview" height="160" alt="Default">
                        <input type="file" class="form-control" name="photo" id="photo" placeholder="Photo">
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm password">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="is_admin" id="is_admin"> Administrator
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" class="btn btn-outline-primary" value="Create">
        </form>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#photo").on("change", function () {
            checkFileRequest("/check/file/image/" + $(this)[0].id, "POST", this)
            var preview = $(this).parent().find("#preview");
            var default_photo = "{{.Config.Default.UserPhoto}}";
            var max_upload_size = parseInt("{{.Config.Default.MaxImageUploadSize}}");
            
            if (this.files[0].size > max_upload_size) {
                preview.attr("src", default_photo);
                return
            } // TODO: First check file size and on server side

            if (this.files && this.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    preview.attr("src", e.target.result);

                    preview.on("error", function () {
                        preview.attr("src", default_photo);
                    });
                }
                reader.readAsDataURL(photo.files[0]);
            } else {
                preview.attr("src", default_photo);
            }
        });

        $("#create_user_form").on("submit", function (e) {
            e.preventDefault();
            var validateFields = [
                "photo",
                "name",
                "email",
                "password",
                "confirm_password"
            ];
            makeRequest($(this).attr("action"), $(this).attr("method"), validateFields, (new FormData(this)), true);
        });

        setCheckboxBoolValue($("#is_admin"));
    });

</script>
{{end}}