{{define "content"}}
<div class="panel panel-info">
    <div class="panel-heading"><i class="fa fa-file-text-o"></i> {{.Title}}</div>
    <div class="panel-body">
        <form action="/users" method="POST" id="create_user_form" enctype="multipart/form-data">
            <div class="row">
                <div class="col-lg-4">
                    <div class="form-group">
                        <label for="photo">Photo</label><br>
                        <img src="{{.Config.Default.UserPhoto}}" class="img-resopnsive img-rounded" id="preview" height="160" alt="Default">
                        <input type="file" class="form-control" name="photo" id="photo">
                    </div>
                    <div class="form-group">
                        <label for="name">Name <span class="asterisk text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email <span class="asterisk text-danger">*</span></label>
                        <input type="text" class="form-control" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password <span class="asterisk text-danger">*</span></label>
                        <input type="password" class="form-control" name="password" id="password">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm password <span class="asterisk text-danger">*</span></label>
                        <input type="password" class="form-control" name="confirm_password" id="confirm_password">
                    </div>
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="is_admin" id="is_admin"> Administrator
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <button role="button" type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#create_user_form").on("submit", function (e) {
            e.preventDefault();
            var validate_fields = [
                "photo",
                "name",
                "email",
                "password",
                "confirm_password"
            ];
            makeFormRequest(this, validate_fields);
        });

        validateImage($("#photo"), parseInt("{{.Config.Default.MaxImageUploadSize}}"));
        setCheckboxBoolValue($("#is_admin"));
    });

</script>
{{end}}