{{define "content"}}
<div class="card">
    <div class="card-header">{{.Title}}</div>
    <div class="card-block">
        <form action="/users/{{.User.ID.Hex}}" method="PUT" id="edit_user_form">
            <div class="row">
                <div class="col-lg-6">
                    <div id="error"></div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" name="name" id="name" value="{{.User.Name}}" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="text" class="form-control" name="email" id="email" value="{{.User.Email}}" placeholder="Email address">
                    </div>
                </div>
            </div>
            <input type="submit" class="btn btn-outline-primary" value="Update User">
        </form>
    </div>
</div>
<div class="card mt-4">
    <div class="card-header">Reset Password</div>
    <div class="card-block">
        <form action="/users/{{.User.ID.Hex}}/reset-password" method="POST" id="reset_password_form">
            <div class="row">
                <div class="col-lg-6">
                    <div id="error"></div>
                    <div class="form-group">
                        <label for="password">New Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="New password">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm password">
                    </div>
                </div>
            </div>
            <input type="submit" class="btn btn-outline-primary" value="Reset Password">
        </form>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#edit_user_form").on("submit", function (e) {
            e.preventDefault();
            validateForm(
                $(this).attr("action"),
                $(this).attr("method"),
                ["name", "email"],
                {
                    "name": $("#name").val(),
                    "email": $("#email").val()
                }
            );
        });

        $("#reset_password_form").on("submit", function (e) {
            e.preventDefault();
            validateForm(
                $(this).attr("action"),
                $(this).attr("method"),
                ["password", "confirm_password"],
                {
                    "password": $("#password").val(),
                    "confirm_password": $("#confirm_password").val()
                }
            );
        });
    });

</script>
{{end}}