{{define "content"}}
<div class="card">
    <div class="card-header">{{.Title}}</div>
    <div class="card-block">
        <form action="/users/{{.User.ID.Hex}}" method="PUT" id="edit_user_form">
            <div class="row">
                <div class="col-lg-6">
                    <div id="error"></div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" name="name" id="name" value="{{.User.Name}}" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="text" class="form-control" name="email" id="email" value="{{.User.Email}}" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm password">
                    </div>
                </div>
            </div>
            <input type="submit" class="btn btn-outline-primary" value="Save">
        </form>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        var fields = [
            "name",
            "email",
            "password",
            "confirm_password"
        ];

        $("#edit_user_form").on("submit", function (e) {
            e.preventDefault();
            validateForm(
                $(this).attr("action"),
                $(this).attr("method"),
                fields,
                {
                    "name": $("#" + fields[0]).val(),
                    "email": $("#" + fields[1]).val(),
                    "password": $("#" + fields[2]).val(),
                    "confirm_password": $("#" + fields[3]).val()
                }
            );
        });
    });

</script>
{{end}}