{{define "content"}}
<div class="card">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs pull-left">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#profile">
                    <i class="fa fa-user-o"></i> Profile
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#reset-password" id="reset_password_tab">
                    <i class="fa fa-key"></i> Reset Password
                </a>
            </li>
        </ul>
        <a href="/users/{{.User.ObjectID.Hex}}" class="btn btn-outline-primary btn-sm pull-right">View profile</a>
    </div>
    <div class="card-block">
        <div class="tab-content">
            <div class="tab-pane active" id="profile">
                <form action="/users/{{.User.ObjectID.Hex}}#profile" method="PUT" id="edit_user_form" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="photo">Photo</label><br>
                                <img src="{{if .User.PhotoIsSet}}/users/{{.User.ObjectID.Hex}}/photo{{else}}{{.Config.Default.UserPhoto}}{{end}}" class="rounded mb-3"
                                    id="preview" height="160" alt="Default">
                                <input type="file" class="form-control" name="photo" id="photo">
                            </div>
                            <div class="form-group">
                                <label for="name">Name <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="name" id="name" value="{{.User.Name}}">
                            </div>
                            <div class="form-group">
                                <label for="email">Email <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="email" id="email" value="{{.User.Email}}">
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" name="is_admin" id="is_admin"{{if .User.IsAdmin}} checked{{end}}> Administrator
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button role="button" type="submit" class="btn btn-outline-primary">Update profile</button>
                </form>
            </div>
            <div class="tab-pane" id="reset-password">
                <form action="/users/{{.User.ObjectID.Hex}}/reset-password#reset-password" method="POST" id="reset_password_form">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="password">New password <span class="asterisk text-danger">*</span></label>
                                <input type="password" class="form-control" name="password" id="password">
                            </div>
                            <div class="form-group">
                                <label for="confirm_password">Confirm password <span class="asterisk text-danger">*</span></label>
                                <input type="password" class="form-control" name="confirm_password" id="confirm_password">
                            </div>
                        </div>
                    </div>
                    <button role="button" type="submit" class="btn btn-outline-primary">Update password</button>
                </form>
            </div>
        </div>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#reset_password_tab").on("click", function () {
            $("#reset_password_form")[0].reset();
        });

        $("#edit_user_form").on("submit", function (e) {
            e.preventDefault();
            makeFormRequest(this, ["photo", "name", "email"]);
        });

        $("#reset_password_form").on("submit", function (e) {
            e.preventDefault();
            makeFormRequest(this, ["password", "confirm_password"]);
        });

        validateImage($("#photo"), parseInt("{{.Config.Default.MaxImageUploadSize}}"));
    });

</script>
{{end}}