{{define "content"}}
<div id="error"></div>
<form>
    <div class="form-group">
        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
    </div>
    <div class="form-group">
        <input type="text" class="form-control" name="email" id="email" placeholder="Email address">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="Confirm password">
    </div>
    <button type="button" id="formEditSubmit" class="btn btn-outline-primary btn-block">Save</button>
</form>
{{end}}