{{define "content"}}
<div class="card">
    <div class="card-header">{{.Title}}</div>
    <div class="card-block">
        <div id="error"></div>
        <form>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="Confirm password">
                    </div>
                </div>
            </div>
            <button type="button" id="formEditSubmit" class="btn btn-outline-primary">Save</button>
        </form>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        var fields = [
            "name",
            "email",
            "password",
            "confirmPassword"
        ];

        $("#formEditSubmit").on("click", function () {
            validateForm("/users/id", fields, { // TODO: Id value?
                "name": $("#" + fields[0]).val(),
                "email": $("#" + fields[1]).val(),
                "password": $("#" + fields[2]).val(),
                "confirmPassword": $("#" + fields[3]).val()
            }, "PUT");
        });
    });

</script>
{{end}}