{{define "content"}}
<div class="card">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs pull-left">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#profile">
                    <i class="fa fa-user-o"></i> Profile
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#reset-password">
                    <i class="fa fa-key"></i> Reset Password
                </a>
            </li>
        </ul>
        <a href="/users/{{.User.ID.Hex}}" class="btn btn-outline-primary btn-sm pull-right">View profile</a>
    </div>
    <div class="card-block">
        <div class="tab-content">
            <div class="tab-pane active" id="profile">
                <form action="/users/{{.User.ID.Hex}}#profile" method="PUT" id="edit_user_form" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" name="name" id="name" value="{{.User.Name}}" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="text" class="form-control" name="email" id="email" value="{{.User.Email}}" placeholder="Email address">
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" name="is_admin" id="is_admin"{{if .User.IsAdmin}} checked{{end}}> Administrator
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button role="button" type="submit" class="btn btn-outline-primary btn-block">Update profile</button>
                </form>
            </div>
            <div class="tab-pane" id="reset-password">
                <form action="/users/{{.User.ID.Hex}}/reset-password#reset-password" method="POST" id="reset_password_form">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="password">New Password</label>
                                <input type="password" class="form-control" name="password" id="password" placeholder="New password">
                            </div>
                            <div class="form-group">
                                <label for="confirm_password">Confirm Password</label>
                                <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm password">
                            </div>
                        </div>
                    </div>
                    <button role="button" type="submit" class="btn btn-outline-primary">Update password</button>
                </form>
            </div>
        </div>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#edit_user_form").on("submit", function (e) {
            e.preventDefault();
            makeRequest(this, ["name", "email"], true);
        });

        $("#reset_password_form").on("submit", function (e) {
            e.preventDefault();
            makeRequest(this, ["password", "confirm_password"], false);
        });
    });

</script>
{{end}}