{{define "content"}}
<div class="panel panel-info">
    <div class="panel-heading clearfix">
        <span class="pull-left"><i class="fa fa-pencil"></i> Edit Profile</span>
        <span class="pull-right">
            <a href="/users/{{.User.ObjectID.Hex}}" class="btn btn-primary btn-xs">View profile</a>
        </span>
    </div>
    <div class="panel-body">
        <form action="/users/{{.User.ObjectID.Hex}}" method="PUT" id="edit_user_form" enctype="multipart/form-data">
            <div class="row">
                <div class="col-lg-4">
                    <div class="form-group">
                        <label for="photo">Photo</label><br>
                        <img src="{{if .User.PhotoIsSet}}/users/{{.User.ObjectID.Hex}}/photo{{else}}{{.Config.Default.UserPhoto}}{{end}}" data-default="{{.Config.Default.UserPhoto}}"
                            class="img-resopnsive img-rounded" id="preview" height="160" alt="Default">
                        <input type="file" class="form-control" name="photo" id="photo" data-parsley-trigger="change" data-parsley-file-max-megabytes="{{.Config.Default.MaxImageUploadSize}}"
                            data-parsley-file-mime-types="image/jpeg, image/png, image/gif">
                    </div>
                    <div class="form-group">
                        <label for="name">Name <span class="asterisk text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" id="name" value="{{.User.Name}}" data-parsley-required="true" data-parsley-minlength="2"
                            data-parsley-trigger="change">
                    </div>
                    <div class="form-group">
                        <label for="email">Email <span class="asterisk text-danger">*</span></label>
                        <input type="text" class="form-control" name="email" id="email" value="{{.User.Email}}" data-parsley-required="true" data-parsley-type="email"
                            data-parsley-whitespace="trim" data-parsley-trigger="change" data-parsley-remote data-parsley-remote-validator="checkEmailTakenOrSameAsOld"
                            data-parsley-remote-message="">
                    </div>
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="is_admin" id="is_admin"{{if .User.IsAdmin}} checked{{end}}> Administrator
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <button role="button" type="submit" class="btn btn-primary">Update profile</button>
        </form>
    </div>
</div>
<div class="panel panel-info">
    <div class="panel-heading">
        <i class="fa fa-key"></i> Reset Password
    </div>
    <div class="panel-body">
        <form action="/users/{{.User.ObjectID.Hex}}/reset-password" method="POST" id="reset_password_form">
            <div class="row">
                <div class="col-lg-4">
                    <div class="form-group">
                        <label for="password">New password <span class="asterisk text-danger">*</span></label>
                        <input type="password" class="form-control" name="password" id="password" data-parsley-required="true" data-parsley-minlength="6"
                            data-parsley-trigger="focusout">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm password <span class="asterisk text-danger">*</span></label>
                        <input type="password" class="form-control" name="confirm_password" id="confirm_password" data-parsley-required="true" data-parsley-equalto="#password"
                            data-parsley-trigger="focusout">
                    </div>
                </div>
            </div>
            <button role="button" type="submit" class="btn btn-primary">Update password</button>
        </form>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#edit_user_form").parsley();

        $("#edit_user_form").on("submit", function (e) {
            e.preventDefault();
            makeFormRequest(this);
        });

        $("#reset_password_form").parsley();

        $("#reset_password_form").on("submit", function (e) {
            e.preventDefault();
            makeFormRequest(this);
            this.reset();
        });

        Parsley.addValidator("fileMimeTypes", {
            requirementType: "string",
            validateString: function (value, requirement, instance) {
                var file = instance.$element[0].files;

                if (file.length == 0) {
                    return true;
                }
                var allowedMimeTypes = requirement.replace(/\s/g, "").split(",");
                return allowedMimeTypes.indexOf(file[0].type) !== -1;
            },
            messages: {
                en: "{{.Lang.ImageInvalid}}"
            },
            priority: 2
        }).addValidator("fileMaxMegabytes", {
            requirementType: "string",
            validateString: function (value, requirement, instance) {
                var file = instance.$element[0].files;
                var maxMB = requirement * 1000000;

                if (file.length == 0) {
                    return true;
                }
                return file.length === 1 && file[0].size <= maxMB;
            },
            messages: {
                en: "{{.Lang.ImageTooLarge}}"
            },
            priority: 1
        });

        Parsley.addAsyncValidator("checkEmailTakenOrSameAsOld", function (xhr) {
            if (404 === xhr.status) {
                r = $.parseJSON(xhr.responseText);
                this.addError("remote", { message: r.error });
            }
            return 200 === xhr.status;
        }, "/check/email/taken/or/same/as/old", {
                "data": {
                    "id": "{{.User.ObjectID.Hex}}"
                }
            });

        previewImage($("#photo"));
    });

</script>
{{end}}