{{define "content"}}
<div class="card card-outline-info">
    <div class="card-block">
        <div class="card-title">
            <a class="btn btn-outline-primary" href="/users/create" role="button">Add</a>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                {{range .Users}}
                <tr>
                    <td><a href="/users/{{.ID.Hex}}">{{.Name}}</a></td>
                    <td>{{.Email}}</td>
                    <td>{{ToHumanDateFormat .CreatedAt}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</div>
{{end}}