{{define "content"}} {{with .Flash}}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button> {{.}}
</div>
{{end}} {{with .Users}}
<div class="card card-outline-info">
    <div class="card-block">
        <div class="card-title">
            <a class="btn btn-outline-primary" href="/users/create" role="button">
                <i class="fa fa-plus"></i> Add
            </a>
            <button class="btn btn-outline-danger" id="delete_user_button" role="button" disabled>
                <i class="fa fa-trash"></i> Delete
            </button>
        </div>
        <table class="table table-hover mb-0" id="users_table">
            <thead>
                <tr>
                    <th><input type="checkbox" id="select_all_users"></th>
                    <th>Name</th>
                    <th>Email address</th>
                    <th>Created at</th>
                </tr>
            </thead>
            <tbody>
                {{range .}} {{$id := .ID.Hex}}
                <tr id="{{$id}}">
                    <td><input type="checkbox"></td>
                    <td><a href="/users/{{$id}}">{{.Name}}</a></td>
                    <td><a href="mailto:{{.Email}}">{{.Email}}</a></td>
                    <td>{{DateForHumans .CreatedAt}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</div>
{{else}}
<div class="alert alert-info mb-0" role="alert">
    <h4 class="alert-heading">Nothing to show here.</h4>
    <p class="mb-0">Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that
        you can see how spacing within an alert works with this kind of content.</p>
</div>
{{end}} {{end}}