{{define "content"}} {{if .FlashMessage}}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button> {{.FlashMessage}}
</div>
{{end}}
<div class="card card-outline-info">
    <div class="card-block">
        <div class="card-title">
            <a class="btn btn-outline-primary" href="/users/create" role="button">
                <i class="fa fa-plus"></i> Add
            </a>
            <button class="btn btn-outline-danger" id="delete_user_button" role="button" disabled>
                <i class="fa fa-trash"></i> Delete
            </button>
        </div>
        {{$userCount := len .Users}} {{if ne $userCount 0 }}
        <table class="table table-hover mb-0">
            <thead>
                <tr>
                    <th><input type="checkbox" id="select_all_users"></th>
                    <th>Name</th>
                    <th>Email address</th>
                    <th>Created at</th>
                </tr>
            </thead>
            <tbody>
                {{range .Users}}
                <tr>
                    <td><input type="checkbox" data-id="{{.ID.Hex}}"></td>
                    <td><a href="/users/{{.ID.Hex}}">{{.Name}}</a></td>
                    <td><a href="mailto:{{.Email}}">{{.Email}}</a></td>
                    <td>{{DateForHumans .CreatedAt}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
        {{else}}
        <div class="alert alert-info mb-0" role="alert">
            <h4 class="alert-heading">Nothing to show here.</h4>
            <p class="mb-0">Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer
                so that you can see how spacing within an alert works with this kind of content.</p>
        </div>
        {{end}}
    </div>
</div>
{{end}}