{{define "content"}}
<div class="card card-outline-info">
    <div class="card-block">
        <div class="card-title">
            <a class="btn btn-outline-primary" href="/users/create" role="button">Add</a>
        </div>
        {{$userCount := len .Users}} {{if ne $userCount 0 }}
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                {{range .Users}}
                <tr>
                    <td><a href="/users/{{.ID.Hex}}">{{.Name}}</a></td>
                    <td>{{.Email}}</td>
                    <td>{{DateForHuman .CreatedAt}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
        {{else}}
        <div class="alert alert-info" role="alert">
            <h4 class="alert-heading">Nothing to show here.</h4>
            <p class="mb-0">Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer
                so that you can see how spacing within an alert works with this kind of content.</p>
        </div>
        {{end}}
    </div>
</div>
{{end}}