{{define "content"}} {{with .Users}}
<div class="panel panel-info">
    <div class="panel-heading">Users</div>
    <div class="panel-body">
        <div class="panel-actions">
            <a class="btn btn-primary btn-sm" href="/users/create" role="button">
                <i class="fa fa-plus"></i> Add
            </a>
            <button class="btn btn-danger btn-sm" id="delete_user_button" role="button" disabled>
            <i class="fa fa-trash-o"></i> Delete
        </button>
        </div>
        <table class="table table-hover" id="users_table">
            <thead>
                <tr>
                    <th><input type="checkbox" id="select_all_users"></th>
                    <th><i class="fa fa-user-o"></i> Name</th>
                    <th><i class="fa fa-envelope-o"></i> Email address</th>
                    <th>Edit</th>
                    <th><i class="fa fa-calendar-o"></i> Created at</th>
                </tr>
            </thead>
            <tbody>
                {{range .}}
                <tr data-id="user_row_{{.ObjectID.Hex}}">
                    <td><input type="checkbox" class="checkbox" value="{{.ObjectID.Hex}}"></td>
                    <td><a href="/users/{{.ObjectID.Hex}}">{{.Name}}</a></td>
                    <td><a href="mailto:{{.Email}}">{{.Email}}</a></td>
                    <td><a href="/users/{{.ObjectID.Hex}}/edit"><i class="fa fa-pencil"></i></a></td>
                    <td>{{DateForHumans .CreatedAt}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</div>
{{else}}
<div class="alert alert-info" role="alert">
    <h4 class="alert-heading">Collection is empty</h4>
    <p>Would you like to <a href="/users/create"><strong>add a user</strong></a>?</p>
</div>
{{end}}
<div class="modal fade" id="confirm_delete_user_modal" data-backdrop="static" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title">Are you ABSOLUTELY sure?</h5>
            </div>
            <div class="modal-body">
                This action <strong>CANNOT</strong> be undone. This will permanently delete <span id="delete_user_count"></span>.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-danger" id="yes_proceed">Yes, proceed</button>
            </div>
        </div>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        var select_all = $("#select_all_users")
        var delete_button = $("#delete_user_button")

        delete_button.on("click", function () {
            var delete_user_count_text = "";

            if ($(".checkbox:checked").length == 1) {
                delete_user_count_text = "1 user";
            } else {
                delete_user_count_text = $(".checkbox:checked").length + " users";
            }
            $("#delete_user_count").text(delete_user_count_text);
            $("#confirm_delete_user_modal").modal("show");
        });

        $("#yes_proceed").on("click", function () {
            var ids = [];

            $(".checkbox").each(function () {
                if ($(this).prop("checked")) {
                    ids.push($(this).val());
                }
            });

            if (ids.length != 0) {
                var elem = $(this);
                var old_text = elem.text();
                elem.prop("disabled", true);
                elem.html(`<i class="fa fa-spinner fa-pulse fa-spin"></i> Deleting...`);
                var promise = makeRequest("/users/ids", "POST", { ids });

                promise.then(function (r) {
                    elem.text(old_text);
                    elem.prop("disabled", false);
                    $("#confirm_delete_user_modal").modal("hide");
                });
            }
        });

        select_all.change(function () {
            $(".checkbox").prop("checked", $(this).prop("checked"));
            delete_button.prop("disabled", !$(this).prop("checked"));
        });

        $(".checkbox").change(function () {
            if ($(this).prop("checked") == false) {
                select_all.prop("checked", false);
            }

            if ($(".checkbox:checked").length == $(".checkbox").length) {
                select_all.prop("checked", true);
            }

            if ($(".checkbox:checked").length == 0) {
                delete_button.prop("disabled", true);
            } else {
                delete_button.prop("disabled", false);
            }
        });
    });

</script>
{{end}}