{{define "content"}} {{with .Flash}}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button> {{.}}
</div>
{{end}} {{with .Users}}
<div class="card card-outline-info">
    <div class="card-block">
        <div class="card-title">
            <a class="btn btn-outline-primary" href="/users/create" role="button">
                <i class="fa fa-plus"></i> Add
            </a>
            <button class="btn btn-outline-danger" id="delete_user_button" role="button" disabled>
                <i class="fa fa-trash"></i> Delete
            </button>
        </div>
        <table class="table table-hover mb-0" id="users_table">
            <thead>
                <tr>
                    <th><input type="checkbox" id="select_all_users"></th>
                    <th>Name</th>
                    <th>Email address</th>
                    <th>Created at</th>
                </tr>
            </thead>
            <tbody>
                {{range .}}
                <tr data-id="{{.ID.Hex}}">
                    <td><input type="checkbox" class="checkbox" value="{{.ID.Hex}}"></td>
                    <td><a href="/users/{{.ID.Hex}}">{{.Name}}</a></td>
                    <td><a href="mailto:{{.Email}}">{{.Email}}</a></td>
                    <td>{{DateForHumans .CreatedAt}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</div>
{{else}}
<div class="alert alert-info mb-0" role="alert">
    <h4 class="alert-heading">Collection is empty</h4>
    <p class="mb-0">To add a user visit this <a href="/users/create">link<i class="fa fa-link"></i></a>.</p>
</div>
{{end}} {{end}} {{define "script"}}
<script>
    $(function () {
        var select_all = $("#select_all_users")
        var delete_button = $("#delete_user_button")

        delete_button.on("click", function () {
            var ids = []

            $(".checkbox").each(function () {
                if ($(this).prop("checked")) {
                    ids.push($(this).val());
                }
            });

            if (ids.length != 0) {
                ajaxCall("/users/ids", "POST", {ids})
            }
        });

        select_all.change(function () {
            $(".checkbox").prop("checked", $(this).prop("checked"));
            delete_button.prop("disabled", !$(this).prop("checked"));
        });

        $(".checkbox").change(function () {
            if ($(this).prop("checked") == false) {
                select_all.prop("checked", false);
            }

            if ($(".checkbox:checked").length == $(".checkbox").length) {
                select_all.prop("checked", true);
            }

            if ($(".checkbox:checked").length == 0) {
                delete_button.prop("disabled", true);
            } else {
                delete_button.prop("disabled", false);
            }
        });
    });

</script>
{{end}}