{{define "content"}}
<div class="card card-outline-info">
    <div class="card-block">
        <div class="card-title">
            <a class="btn btn-outline-primary" href="/users/create" role="button">Add</a>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mark Otto</td>
                    <td>mdo@example.com</td>
                    <td>April 6 2017</td>
                </tr>
                <tr>
                    <td>Jacob Thornton</td>
                    <td>fat@example.com</td>
                    <td>April 6 2017</td>
                </tr>
                <tr>
                    <td>Larry the Bird</td>
                    <td>twitter@example.com</td>
                    <td>April 6 2017</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{{end}}