{{define "content"}}
<div class="card">
    <div class="card-header">
        <span class="pull-left"><i class="fa fa-user-o"></i> Profile</span>
        <span class="pull-right">
            <a href="/users/{{.User.ID.Hex}}/edit" class="btn btn-outline-primary btn-sm">
                <i class="fa fa-pencil"></i>
            </a>
            <button class="btn btn-outline-danger btn-sm" id="delete_user_button" role="button">
                <i class="fa fa-trash-o"></i>
            </button>
        </span>
    </div>
    <div class="card-block">
        <a href="/users/{{.User.ID.Hex}}/edit#profile">
            <img src="{{if .User.PhotoIsSet}}/users/{{.User.ID.Hex}}/photo{{else}}{{.Config.Default.UserPhoto}}{{end}}" class="rounded mb-3" id="preview" height="160" alt="{{.User.Name}}">
        </a>
        <h6><i class="fa fa-user-o"></i> {{.User.Name}}</h6>
        <h6><i class="fa fa-envelope-o"></i> <a href="mailto:{{.User.Email}}">{{.User.Email}}</a></h6>
        <h6><i class="fa fa-calendar-o"></i> Joined {{DateForHumans .User.CreatedAt}}</h6>
        <h6><i class="fa fa-clock-o"></i> Updated <span data-livestamp="{{.User.UpdatedAt}}"></span></h6>
    </div>
</div>
<div class="modal fade" id="confirm_delete_user_modal" data-backdrop="static" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Are you ABSOLUTELY sure?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                This action <strong>CANNOT</strong> be undone. This will permanently delete <span id="delete_user"></span>.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-danger" id="yes_proceed_deleting_user">Yes, proceed</button>
            </div>
        </div>
    </div>
</div>
{{end}} {{define "script"}}
<script src="/js/moment.min.js"></script>
<script src="/js/livestamp.min.js"></script>
<script>
    $(function () {
        $("#delete_user_button").on("click", function () {
            $("#delete_user").text("{{.User.Name}}");
            $("#confirm_delete_user_modal").modal("show");
        });

        $("#yes_proceed_deleting_user").on("click", function () {
            $(this).html(`<i class="fa fa-spinner fa-pulse fa-spin"></i> Deleting...`);
            quickRequest("/users/" + `{{.User.ID.Hex}}`, "DELETE", null);
        });
    });

</script>
{{end}}