{{define "content"}}
<div class="card">
    <div class="card-header">
        <span class="pull-left">Profile</span>
        <span class="pull-right">
            <form action="/users/{{.User.ID.Hex}}" method="DELETE" id="delete_user_form">
                <a href="/users/{{.User.ID.Hex}}/edit" class="btn btn-outline-primary btn-sm">Edit</a>
                <input type="submit" class="btn btn-outline-danger btn-sm" value="Delete">
            </form>
        </span>
    </div>
    <div class="card-block">
        <h4>Name: {{.User.Name}}</h4>
        <h4>Email address: <a href="mailto:{{.User.Email}}">{{.User.Email}}</a></h4>
        <h4>Created at: {{DateForHumans .User.CreatedAt}}</h4>
        <!--Updated at must be diff for humans-->
        <h4>Updated at: {{DateForHumans .User.UpdatedAt}}</h4>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#delete_user_form").on("submit", function (e) {
            e.preventDefault();
            ajaxCall($(this).attr("action"), $(this).attr("method"), null)
        });
    });

</script>
{{end}}