{{define "content"}}
<div class="card card-outline-info">
    <div class="card-block">
        <div class="card-title">
            <a class="btn btn-outline-primary" href="/applicants/create" role="button">Add</a>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mark Otto</td>
                    <td>April 6 2017</td>
                </tr>
                <tr>
                    <td>Jacob Thornton</td>
                    <td>April 6 2017</td>
                </tr>
                <tr>
                    <td>Larry the Bird</td>
                    <td>April 6 2017</td>
                </tr>
                <tr>
                    <td>Emur Motol</td>
                    <td>April 6 2017</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{{end}}