{{define "title"}}Search{{end}}

{{define "content"}}
<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6 mx-lg-auto">
            <a href="/">
                <img src="/img/logo/dole/1144x1024.png" height="256" class="mx-auto d-block py-logo" alt="DOLE Logo">
            </a>
            <form>
                <input type="text" class="form-control form-control-lg" placeholder="Search applicants">
            </form>
        </div>
    </div>
</div>
{{end}}