{{define "content"}}
<div class="tab-content">
    <div class="tab-pane active" id="step-1" role="tabpanel">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-user-o"></i> Registrant Profile
            </div>
            <div class="card-block">
                <form action="/registrant/steps/1" method="POST" id="step_1_form">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button role="button" type="submit" class="btn btn-outline-primary next-step">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="step-2" role="tabpanel">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-graduation-cap"></i> Formal Education
            </div>
            <div class="card-block">
                <form action="/registrant/steps/2" method="POST" id="step_2_form">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                        <button role="button" type="submit" class="btn btn-outline-primary next-step">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="step-3" role="tabpanel">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-id-card-o"></i> Professional License
            </div>
            <div class="card-block">
                <form action="/registrant/steps/3" method="POST" id="step_3_form">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                        <button role="button" type="submit" class="btn btn-outline-primary next-step">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="step-4" role="tabpanel">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-gavel"></i> Eligibility
            </div>
            <div class="card-block">
                <form action="/registrant/steps/4" method="POST" id="step_4_form">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                        <button role="button" type="submit" class="btn btn-outline-primary next-step">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="step-5" role="tabpanel">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-file-text-o"></i> Vocational/Technical Training And Relevant Experience
            </div>
            <div class="card-block">
                <form action="/registrant/steps/5" method="POST" id="step_5_form">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                        <button role="button" type="submit" class="btn btn-outline-primary next-step">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="step-6" role="tabpanel">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-certificate"></i> Certificate Of Competence
            </div>
            <div class="card-block">
                <form action="/registrant/steps/6" method="POST" id="step_6_form">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                        <button role="button" type="submit" class="btn btn-outline-primary next-step">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="step-7" role="tabpanel">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-briefcase"></i> Work Experience
            </div>
            <div class="card-block">
                <form action="/registrant/steps/7" method="POST" id="step_7_form">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                        <button role="button" type="submit" class="btn btn-outline-primary next-step">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="step-8" role="tabpanel">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-file-o"></i> Other Skills Aquired Without Formal Training
            </div>
            <div class="card-block">
                <form action="/registrant/steps/8" method="POST" id="step_8_form">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                        <button role="button" type="submit" class="btn btn-outline-primary next-step">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="step-9" role="tabpanel">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-check"></i> Certification/Authorization
            </div>
            <div class="card-block">
                <form action="/registrant/steps/9" method="POST" id="step_9_form">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                        <button role="button" type="submit" class="btn btn-outline-primary">Finish</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#step_1_form").on("submit", function (e) {
            e.preventDefault();
        });

        $("#step_2_form").on("submit", function (e) {
            e.preventDefault();
        });

        $("#step_3_form").on("submit", function (e) {
            e.preventDefault();
        });

        $("#step_4_form").on("submit", function (e) {
            e.preventDefault();
        });

        $("#step_5_form").on("submit", function (e) {
            e.preventDefault();
        });

        $("#step_6_form").on("submit", function (e) {
            e.preventDefault();
        });

        $("#step_7_form").on("submit", function (e) {
            e.preventDefault();
        });

        $("#step_8_form").on("submit", function (e) {
            e.preventDefault();
        });

        $("#step_9_form").on("submit", function (e) {
            e.preventDefault();
        });

        $(".next-step").on("click", function () {
            var a = $(".wizard .nav-pills li.nav-item a.active");
            var next = a.parent(".nav-item").next().find('a[data-toggle="tab"]');
            next.removeClass("disabled");
            next.tab("show");
        });

        $(".prev-step").on("click", function () {
            var a = $(".wizard .nav-pills li.nav-item a.active");
            var prev = a.parent().prev().find('a[data-toggle="tab"]');
            prev.tab("show");
        });
    });

</script>
{{end}}