{{define "content"}}
<div class="tab-content">
    <div class="tab-pane active" id="step-1" role="tabpanel">
        <form action="/registrants?step=1" method="POST" class="mb-4" id="step_1_form">
            <div class="panel panel-info" id="personal-information">
                <div class="panel-heading">Personal Information</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="family_name">Family name <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="family_name" id="family_name" style="text-transform: uppercase;">
                            </div>
                            <div class="form-group">
                                <label for="given_name">Given name <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="given_name" id="given_name" style="text-transform: uppercase;">
                            </div>
                            <div class="form-group">
                                <label for="middle_name">Middle name <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="middle_name" id="middle_name" style="text-transform: uppercase;">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="birthdate">Birthdate <span class="asterisk text-danger">*</span></label>
                                <input type="date" class="form-control" name="birthdate" id="birthdate">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="password">Password <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="password" id="password" style="text-transform: uppercase;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info" id="basic-information">
                <div class="panel-heading">Basic Information</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="street_subdivision">Street/Subdivision <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="street_subdivision" id="street_subdivision" style="text-transform: uppercase;">
                            </div>
                            <div class="form-group">
                                <label for="city_municipality">City/Municipality <span class="asterisk text-danger">*</span></label>
                                <select class="form-control" name="city_municipality" id="city_municipality"></select>
                            </div>
                            <div class="form-group">
                                <label for="province">Province</label>
                                <select class="form-control" name="province" id="province"></select>
                            </div>
                            <div class="form-group">
                                <label for="barangay">Barangay <span class="asterisk text-danger">*</span></label>
                                <select class="form-control" name="barangay" id="barangay" disabled></select>
                            </div>
                            <div class="form-group">
                                <label for="place_of_birth">Place of birth <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="place_of_birth" id="place_of_birth" style="text-transform: uppercase;">
                            </div>
                            <div class="form-group">
                                <label for="religion">Religion <span class="asterisk text-danger">*</span></label>
                                <select class="form-control" name="religion" id="religion"></select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group" id="civil_status_radios">
                                <label>Civil status <span class="asterisk text-danger">*</span></label> {{range .CivilStatuses}}
                                {{if eq .ID 5}}
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="civil_status" id="civil_status_{{.ID}}" value="{{.ID}}"> {{AllCapsToSentenceCase .Name}} (simplify)
                                    </label>
                                </div>
                                <input class="form-control" type="text" name="civil_status_{{.ID}}" style="text-transform: uppercase;"
                                    disabled> {{else}}
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="civil_status" id="civil_status_{{.ID}}" value="{{.ID}}" data-name="{{.Name}}"> {{AllCapsToSentenceCase .Name}}
                                    </label>
                                </div>
                                {{end}} {{end}}
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Sex <span class="asterisk text-danger">*</span></label> {{range .Sexes}}
                                        <div class="radio">
                                            <label class="radio-inline">
                                                <input type="radio" name="sex" id="sex_{{.ID}}" value="{{.ID}}" data-name="{{.Name}}"> {{AllCapsToSentenceCase .Name}}
                                            </label>
                                        </div>
                                        {{end}}
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="age">Age</label>
                                        <input type="text" class="form-control" name="age" id="age">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="height">Height (cm) <span class="asterisk text-danger">*</span></label>
                                        <input type="text" class="form-control" name="height" id="height">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="weight">Weight (kg)</label>
                                        <input type="text" class="form-control" name="weight" id="weight">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="landline">Landline</label>
                                <input type="text" class="form-control" name="landline" id="landline">
                            </div>
                            <div class="form-group">
                                <label for="mobile">Mobile</label>
                                <input type="text" class="form-control" name="mobile" id="mobile">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" name="email" id="email">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info" id="employment">
                <div class="panel-heading">Employment</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group" id="employment_status_radios">
                                <label>Employment status <span class="asterisk text-danger">*</span></label> {{range .EmploymentStatuses}}
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="employment_status" id="employment_status_{{.ID}}" value="{{.ID}}"> {{AllCapsToSentenceCase .Name}}
                                    </label>
                                </div>
                                {{end}}
                                <label for="unemployed_current_status">Current status</label>
                                <select class="form-control" name="unemployed_current_status" id="unemployed_current_status" disabled></select>
                            </div>
                            <div class="form-group">
                                <label for="unemployed_country">Country</label>
                                <select class="form-control" name="unemployed_country" id="unemployed_country" disabled></select>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" id="actively_looking_for_work" name="actively_looking_for_work"> Actively looking for work
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="preferred_occupation">Preferred occupation <span class="asterisk text-danger">*</span></label>
                                <select class="form-control" name="preferred_occupation" id="preferred_occupation" multiple="multiple"></select>
                            </div>
                            <div class="form-group">
                                <label for="preferred_local_location">Preferred local location</label>
                                <select class="form-control" name="preferred_local_location" id="preferred_local_location"></select>
                            </div>
                            <div class="form-group">
                                <label for="preferred_overseas_location">Preferred overseas location</label>
                                <select class="form-control" name="preferred_overseas_location" id="preferred_overseas_location"></select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="passport_number">Passport number</label>
                                <input type="text" class="form-control" name="passport_number" id="passport_number">
                            </div>
                            <div class="form-group">
                                <label for="passport_expiry_date">Expiry date</label>
                                <input type="date" class="form-control" name="passport_expiry_date" id="passport_expiry_date">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info" id="disability">
                <div class="panel-heading">Disability</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" id="disabled" name="disabled"> Disabled?
                                    </label>
                                </div>
                            </div>
                            <div class="form-group" id="disability_radios">
                                <label>Disability</label> {{range .Disabilities}}
                                {{if eq .Name "OTHER"}}
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="disability" id="disability_{{.ID}}" value="{{.ID}}" disabled> {{AllCapsToSentenceCase .Name}} (specify)
                                    </label>
                                </div>
                                <input class="form-control" type="text" name="disability_{{.ID}}" id="disability" style="text-transform: uppercase;"
                                    disabled> {{else}}
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="disability" id="disability_{{.ID}}" value="{{.ID}}" disabled> {{AllCapsToSentenceCase .Name}}
                                    </label>
                                </div>
                                {{end}} {{end}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info" id="language">
                <div class="panel-heading">Language</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="language_spoken">Language(s) spoken</label>
                                <select class="form-control" name="language_spoken" id="language_spoken" multiple="multiple"></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" type="submit" class="btn btn-primary">Next</button>
            </div>
        </form>
    </div>
    <!--<div class="modal fade" id="add_language_spoken_modal" data-backdrop="static" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <form>
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                    </button>
                        <h5 class="modal-title">Language(s) spoken</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <select class="form-control" name="select_language_spoken" id="select_language_spoken"></select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" role="button" class="btn btn-primary">Add</button>
                    </div>
                </div>
            </form>
        </div>
    </div>-->
    <div class="tab-pane" id="step-2" role="tabpanel">
        <form action="/registrants?step=2" method="POST" class="mb-4" id="step_2_form">
            <div class="panel panel-info" id="formal-education">
                <div class="panel-heading">Formal Education</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-3" role="tabpanel">
        <form action="/registrants?step=3" method="POST" class="mb-4" id="step_3_form">
            <div class="panel panel-info" id="professional-license">
                <div class="panel-heading">Professional License</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-4" role="tabpanel">
        <form action="/registrants?step=4" method="POST" class="mb-4" id="step_4_form">
            <div class="panel panel-info" id="eligibility">
                <div class="panel-heading">Eligibility</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-5" role="tabpanel">
        <form action="/registrants?step=5" method="POST" class="mb-4" id="step_5_form">
            <div class="panel panel-info" id="vocational-technical-training-and-relevant-experience">
                <div class="panel-heading">Vocational/Technical Training And Relevant Experience</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-6" role="tabpanel">
        <form action="/registrants?step=6" method="POST" class="mb-4" id="step_6_form">
            <div class="panel panel-info" id="certificate-of-competence">
                <div class="panel-heading">Certificate Of Competence</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-7" role="tabpanel">
        <form action="/registrants?step=7" method="POST" class="mb-4" id="step_7_form">
            <div class="panel panel-info" id="work-experience">
                <div class="panel-heading">Work Experience</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-8" role="tabpanel">
        <form action="/registrants?step=8" method="POST" class="mb-4" id="step_8_form">
            <div class="panel panel-info" id="other-skills-aquired-without-formal-training">
                <div class="panel-heading">Other Skills Aquired Without Formal Training</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-9" role="tabpanel">
        <form action="/registrants?step=9" method="POST" class="mb-4" id="step_9_form">
            <div class="panel panel-info" id="certification-authorization">
                <div class="panel-heading">Certification/Authorization</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-primary">Finish</button>
            </div>
        </form>
    </div>
</div>
{{end}}