{{define "content"}}
<div class="tab-content">
    <div class="tab-pane active" id="step-1" role="tabpanel">
        <form action="/registrants?step=1" method="POST" class="mb-4" id="step_1_form">
            <div class="panel panel-info" id="personal-information">
                <div class="panel-heading">Personal Information</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="family_name">Family name <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="family_name" id="family_name" style="text-transform: uppercase;">
                            </div>
                            <div class="form-group">
                                <label for="given_name">Given name <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="given_name" id="given_name" style="text-transform: uppercase;">
                            </div>
                            <div class="form-group">
                                <label for="middle_name">Middle name <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="middle_name" id="middle_name" style="text-transform: uppercase;">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="birthdate">Birthdate <span class="asterisk text-danger">*</span></label>
                                <input type="date" class="form-control" name="birthdate" id="birthdate">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="text" class="form-control" name="password" id="password">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info" id="basic-information">
                <div class="panel-heading">Basic Information</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="street_subdivision">Street/Subdivision <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="street_subdivision" id="street_subdivision" style="text-transform: uppercase;">
                            </div>
                            <div class="form-group">
                                <label for="city_municipality">City/Municipality <span class="asterisk text-danger">*</span></label>
                                <select class="form-control" name="city_municipality" id="city_municipality"></select>
                            </div>
                            <div class="form-group">
                                <label for="province">Province</label>
                                <input type="text" class="form-control" name="province" id="province" style="text-transform: uppercase;">
                            </div>
                            <div class="form-group">
                                <label for="barangay">Barangay <span class="asterisk text-danger">*</span></label>
                                <select class="form-control" name="barangay" id="barangay" disabled></select>
                            </div>
                            <div class="form-group">
                                <label for="place_of_birth">Place of birth <span class="asterisk text-danger">*</span></label>
                                <input type="text" class="form-control" name="place_of_birth" id="place_of_birth" style="text-transform: uppercase;">
                            </div>
                            <div class="form-group">
                                <label for="religion">Religion <span class="asterisk text-danger">*</span></label>
                                <select class="form-control" name="religion" id="religion"></select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group" id="civil_status_radios">
                                <label>Civil status <span class="asterisk text-danger">*</span></label> {{range .CivilStatuses}}
                                {{if eq .Name "OTHER"}}
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="civil_status" id="civil_status_{{SentenceCaseToSnakeCase .Name}}" value="{{.ID.Hex}}"> {{AllCapsToSentenceCase .Name}} (simplify)
                                    </label>
                                </div>
                                <input class="form-control" type="text" name="civil_status_{{SentenceCaseToSnakeCase .Name}}" style="text-transform: uppercase;"
                                    disabled> {{else}}
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="civil_status" id="civil_status_{{SentenceCaseToSnakeCase .Name}}" value="{{.ID.Hex}}"> {{AllCapsToSentenceCase .Name}}
                                    </label>
                                </div>
                                {{end}} {{end}}
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Sex <span class="asterisk text-danger">*</span></label> {{range .Sexes}}
                                        <div class="form-check form-check-inline">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="sex" value="{{.ID.Hex}}"> {{AllCapsToSentenceCase .Name}}
                                            </label>
                                        </div>
                                        {{end}}
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="age">Age</label>
                                        <input type="text" class="form-control" name="age" id="age">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="height">Height (cm) <span class="asterisk text-danger">*</span></label>
                                        <input type="text" class="form-control" name="height" id="height">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="weight">Weight (kg)</label>
                                        <input type="text" class="form-control" name="weight" id="weight">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="landline">Landline</label>
                                <input type="text" class="form-control" name="landline" id="landline">
                            </div>
                            <div class="form-group">
                                <label for="mobile">Mobile</label>
                                <input type="text" class="form-control" name="mobile" id="mobile">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" name="email" id="email">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info" id="employment">
                <div class="panel-heading">Employment</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group" id="employment_status_radios">
                                <label>Employment status <span class="asterisk text-danger">*</span></label> {{range .EmploymentStatuses}}
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="employment_status" id="employment_status_{{SentenceCaseToSnakeCase .Name}}" value="{{.ID.Hex}}"> {{AllCapsToSentenceCase .Name}}
                                    </label>
                                </div>
                                {{end}}
                                <label for="unemployed_current_status">Current status</label>
                                <select class="form-control" name="unemployed_current_status" id="unemployed_current_status" disabled></select>
                            </div>
                            <div class="form-group">
                                <label for="unemployed_country">Country</label>
                                <select class="form-control" name="unemployed_country" id="unemployed_country" disabled></select>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" id="actively_looking_for_work" name="actively_looking_for_work"> Actively looking for work
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <table class="table table-responsive" id="preferred_occupation">
                                    <thead>
                                        <tr>
                                            <th>
                                                Preferred occupation <span class="asterisk text-danger">*</span>
                                            </th>
                                            <th></th>
                                            <th class="text-right">
                                                <a href="#"><i class="fa fa-plus"></i> Add</a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!--<tr>
                                            <td>Doe</td>
                                            <td class="text-right">
                                                <a href="#"><i class="fa fa-pencil"></i></a>
                                            </td>
                                            <td>
                                                <a href="#"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr>-->
                                    </tbody>
                                </table>
                                <p class="text-muted">Select <strong>+ Add</strong> button to add preferred occupation</p>
                            </div>
                            <div class="form-group">
                                <label for="preferred_local_location">Preferred local location</label>
                                <select class="form-control" name="preferred_local_location" id="preferred_local_location"></select>
                            </div>
                            <div class="form-group">
                                <label for="preferred_overseas_location">Preferred overseas location</label>
                                <select class="form-control" name="preferred_overseas_location" id="preferred_overseas_location"></select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="passport_number">Passport number</label>
                                <input type="text" class="form-control" name="passport_number" id="passport_number">
                            </div>
                            <div class="form-group">
                                <label for="passport_expiry_date">Expiry date</label>
                                <input type="date" class="form-control" name="passport_expiry_date" id="passport_expiry_date">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info" id="disability">
                <div class="panel-heading">Disability</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" id="disabled" name="disabled"> Disabled?
                                    </label>
                                </div>
                            </div>
                            <div class="form-group" id="disability_radios">
                                <label>Disability <span class="asterisk text-danger">*</span></label> {{range .Disabilities}}
                                {{if eq .Name "OTHER"}}
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="disability" id="disability_{{SentenceCaseToSnakeCase .Name}}" value="{{.ID.Hex}}" disabled> {{AllCapsToSentenceCase .Name}} (specify)
                                    </label>
                                </div>
                                <input class="form-control" type="text" name="disability_{{SentenceCaseToSnakeCase .Name}}" id="disability" style="text-transform: uppercase;" disabled>                                {{else}}
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="disability" id="disability_{{SentenceCaseToSnakeCase .Name}}" value="{{.ID.Hex}}" disabled> {{AllCapsToSentenceCase .Name}}
                                    </label>
                                </div>
                                {{end}} {{end}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info" id="language">
                <div class="panel-heading">Language</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" type="submit" class="btn btn-outline-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-2" role="tabpanel">
        <form action="/registrants?step=2" method="POST" class="mb-4" id="step_2_form">
            <div class="panel panel-info" id="formal-education">
                <div class="panel-heading">Formal Education</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-outline-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-3" role="tabpanel">
        <form action="/registrants?step=3" method="POST" class="mb-4" id="step_3_form">
            <div class="panel panel-info" id="professional-license">
                <div class="panel-heading">Professional License</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-outline-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-4" role="tabpanel">
        <form action="/registrants?step=4" method="POST" class="mb-4" id="step_4_form">
            <div class="panel panel-info" id="eligibility">
                <div class="panel-heading">Eligibility</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-outline-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-5" role="tabpanel">
        <form action="/registrants?step=5" method="POST" class="mb-4" id="step_5_form">
            <div class="panel panel-info" id="vocational-technical-training-and-relevant-experience">
                <div class="panel-heading">Vocational/Technical Training And Relevant Experience</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-outline-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-6" role="tabpanel">
        <form action="/registrants?step=6" method="POST" class="mb-4" id="step_6_form">
            <div class="panel panel-info" id="certificate-of-competence">
                <div class="panel-heading">Certificate Of Competence</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-outline-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-7" role="tabpanel">
        <form action="/registrants?step=7" method="POST" class="mb-4" id="step_7_form">
            <div class="panel panel-info" id="work-experience">
                <div class="panel-heading">Work Experience</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-outline-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-8" role="tabpanel">
        <form action="/registrants?step=8" method="POST" class="mb-4" id="step_8_form">
            <div class="panel panel-info" id="other-skills-aquired-without-formal-training">
                <div class="panel-heading">Other Skills Aquired Without Formal Training</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-outline-primary">Next</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="step-9" role="tabpanel">
        <form action="/registrants?step=9" method="POST" class="mb-4" id="step_9_form">
            <div class="panel panel-info" id="certification-authorization">
                <div class="panel-heading">Certification/Authorization</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button role="button" class="btn btn-outline-primary prev-step">Previous</button>
                <button role="button" type="submit" class="btn btn-outline-primary">Finish</button>
            </div>
        </form>
    </div>
</div>
{{end}} {{define "script"}}
<script>
    $(function () {
        $("#religion").select2({
            placeholder: "Select a religion",
            ajax: {
                url: "/religions",
                delay: 250,
                dataType: "json",
                data: function (params) {
                    return {
                        q: params.term
                    };
                },
                processResults: function (data) {
                    return {
                        results: $.map(data.data.religions, function (relig) {
                            return {
                                id: relig.id,
                                text: relig.name
                            };
                        })
                    };
                },
                cache: true
            }
        });

        $("#city_municipality").select2({
            placeholder: "Select a city/municipality",
            ajax: {
                url: "/city-municipalities/provinces",
                delay: 250,
                dataType: "json",
                processResults: function (data) {
                    return {
                        results: $.map(data.data.city_municipalities_with_provinces, function (city_mun_with_prov) {
                            return {
                                id: city_mun_with_prov.code,
                                text: city_mun_with_prov.desc + ", " + city_mun_with_prov.province[0].desc
                            };
                        })
                    };
                },
                cache: true
            }
        });

        $("#barangay").select2({
            placeholder: "Select a barangay"
        });

        $("#city_municipality").on("change", function () {
            var selected = $(this).find(":selected");
            var city_municipality_code = $(this).val();
            $("#barangay").val("");

            $("#barangay").select2({
                placeholder: "Select a barangay",
                ajax: {
                    url: "/city-municipalities/" + city_municipality_code + "/barangays",
                    delay: 250,
                    dataType: "json",
                    data: function (params) {
                        return {
                            q: params.term
                        };
                    },
                    processResults: function (data) {
                        return {
                            results: $.map(data.data.barangays, function (brgy) {
                                return {
                                    id: brgy.code,
                                    text: brgy.desc
                                };
                            })
                        };
                    },
                    cache: true
                }
            });
            $("#barangay").prop("disabled", false);
            // $("#province").val(selected.data("province-desc"));
            // $("#province").attr("data-province-code", selected.data("province-code"));
        });

        $("#unemployed_current_status").select2({
            placeholder: "Select current status"
        });

        $("#unemployed_country").select2({
            placeholder: "Select a country"
        });

        $("#employment_status_radios").find("input[type=radio]").on("change", function () {
            var checked = $("input[name=employment_status]:checked");

            if (checked[0].id == "employment_status_unemployed") {
                $("#unemployed_current_status").val("");

                $("#unemployed_current_status").select2({
                    placeholder: "Select current status",
                    minimumResultsForSearch: Infinity,
                    ajax: {
                        url: "/unemployed-statuses",
                        delay: 250,
                        dataType: "json",
                        processResults: function (data) {
                            return {
                                results: $.map(data.data.unemployed_statuses, function (un_emp_stat) {
                                    return {
                                        id: un_emp_stat.id,
                                        text: un_emp_stat.name
                                    };
                                })
                            };
                        },
                        cache: true
                    }
                });
                $("#unemployed_country").val("");

                $("#unemployed_country").select2({
                    placeholder: "Select a country",
                    ajax: {
                        url: "/countries",
                        delay: 250,
                        dataType: "json",
                        data: function (params) {
                            return {
                                q: params.term
                            };
                        },
                        processResults: function (data) {
                            return {
                                results: $.map(data.data.countries, function (coun) {
                                    return {
                                        id: coun.id,
                                        text: coun.name
                                    };
                                })
                            };
                        },
                        cache: true
                    }
                });
                $("#unemployed_current_status").prop("disabled", false);
                $("#unemployed_current_status").focus();
                $("#unemployed_country").prop("disabled", false);
            } else {
                $("#unemployed_current_status").prop("disabled", true);
                $("#unemployed_country").prop("disabled", true);
            }
        });

        $("#civil_status_other").on("click", function () {
            $("#civil_status").prop("disabled", false);
            $("#civil_status").focus();
        });

        $("#civil_status_radios").find("input[type=radio]").on("change", function () {
            var checked = $("input[name=civil_status]:checked");

            if (checked[0].id == "civil_status_other") {
                $("input[name=civil_status_other]").prop("disabled", false);
                $("input[name=civil_status_other]").focus();
            } else {
                $("input[name=civil_status_other]").prop("disabled", true);
            }
        });

        $("#disability_radios").find("input[type=radio]").on("change", function () {
            var checked = $("input[name=disability]:checked");

            if (checked[0].id == "disability_other") {
                $("input[name=disability_other]").prop("disabled", false);
                $("input[name=disability_other]").focus();
            } else {
                $("input[name=disability_other]").prop("disabled", true);
            }
        });

        $("#disabled").on("change", function () {
            if ($(this).prop("checked")) {
                $("#disability_radios").find("input[type=radio]").each(function () {
                    $(this).prop("disabled", false);
                });
            } else {
                $("#disability_radios").find("input[type=radio]").each(function () {
                    $("input[name=disability_other]").prop("disabled", true);
                    $(this).prop("disabled", true);
                    $(this).prop("checked", false);
                });
            }
        });

        $("#step_1_form").on("submit", function (e) {
            e.preventDefault();
            var promise = makeFormRequest(this, []);

            promise.then(function (r) {
                if (r.data.proceed != null && r.data.proceed) {
                    nextStep();
                }
            });
        });

        $("#step_2_form").on("submit", function (e) {
            e.preventDefault();
            nextStep();
        });

        $("#step_3_form").on("submit", function (e) {
            e.preventDefault();
            nextStep();
        });

        $("#step_4_form").on("submit", function (e) {
            e.preventDefault();
            nextStep();
        });

        $("#step_5_form").on("submit", function (e) {
            e.preventDefault();
            nextStep();
        });

        $("#step_6_form").on("submit", function (e) {
            e.preventDefault();
            nextStep();
        });

        $("#step_7_form").on("submit", function (e) {
            e.preventDefault();
            nextStep();
        });

        $("#step_8_form").on("submit", function (e) {
            e.preventDefault();
            nextStep();
        });

        $("#step_9_form").on("submit", function (e) {
            e.preventDefault();
        });

        $(".prev-step").on("click", function (e) {
            e.preventDefault();
            prevStep();
        });
    });

</script>
{{end}}